3246  execve("/usr/bin/node", ["node", "04-idle-prepare/040-idleprepare."...], 0x7ffd6a6d4f30 /* 25 vars */) = 0
3246  brk(NULL)                         = 0x21b93000
3246  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc0d575a0) = -1 EINVAL (Invalid argument)
3246  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63c5b89000
3246  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3246  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3246  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24095, ...}, AT_EMPTY_PATH) = 0
3246  mmap(NULL, 24095, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63c5b83000
3246  close(3)                          = 0
3246  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
3246  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
3246  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
3246  mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63c5b7e000
3246  mmap(0x7f63c5b7f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f63c5b7f000
3246  mmap(0x7f63c5b80000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63c5b80000
3246  mmap(0x7f63c5b81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63c5b81000
3246  close(3)                          = 0
3246  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
3246  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
3246  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
3246  mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63c5952000
3246  mprotect(0x7f63c59ec000, 1576960, PROT_NONE) = 0
3246  mmap(0x7f63c59ec000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f63c59ec000
3246  mmap(0x7f63c5afd000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f63c5afd000
3246  mmap(0x7f63c5b6d000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f63c5b6d000
3246  mmap(0x7f63c5b7b000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63c5b7b000
3246  close(3)                          = 0
3246  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3246  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
3246  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
3246  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63c586b000
3246  mmap(0x7f63c5879000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f63c5879000
3246  mmap(0x7f63c58f5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f63c58f5000
3246  mmap(0x7f63c5950000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f63c5950000
3246  close(3)                          = 0
3246  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
3246  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
3246  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
3246  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63c584b000
3246  mmap(0x7f63c584e000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f63c584e000
3246  mmap(0x7f63c5865000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f63c5865000
3246  mmap(0x7f63c5869000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f63c5869000
3246  close(3)                          = 0
3246  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
3246  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
3246  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
3246  mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63c5846000
3246  mmap(0x7f63c5847000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f63c5847000
3246  mmap(0x7f63c5848000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63c5848000
3246  mmap(0x7f63c5849000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63c5849000
3246  close(3)                          = 0
3246  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3246  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
3246  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
3246  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
3246  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
3246  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
3246  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
3246  mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63c561d000
3246  mprotect(0x7f63c5645000, 2023424, PROT_NONE) = 0
3246  mmap(0x7f63c5645000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63c5645000
3246  mmap(0x7f63c57da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63c57da000
3246  mmap(0x7f63c5833000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63c5833000
3246  mmap(0x7f63c5839000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63c5839000
3246  close(3)                          = 0
3246  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63c561b000
3246  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63c5618000
3246  arch_prctl(ARCH_SET_FS, 0x7f63c5618840) = 0
3246  set_tid_address(0x7f63c5618b10)   = 3246
3246  set_robust_list(0x7f63c5618b20, 24) = 0
3246  rseq(0x7f63c56191e0, 0x20, 0, 0x53053053) = 0
3246  mprotect(0x7f63c5833000, 16384, PROT_READ) = 0
3246  mprotect(0x7f63c5849000, 4096, PROT_READ) = 0
3246  mprotect(0x7f63c5869000, 4096, PROT_READ) = 0
3246  mprotect(0x7f63c5950000, 4096, PROT_READ) = 0
3246  mprotect(0x7f63c5b6d000, 45056, PROT_READ) = 0
3246  mprotect(0x7f63c5b81000, 4096, PROT_READ) = 0
3246  mprotect(0x55dd000, 16384, PROT_READ) = 0
3246  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63c5616000
3246  mprotect(0x7f63c5bc3000, 8192, PROT_READ) = 0
3246  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3246  munmap(0x7f63c5b83000, 24095)     = 0
3246  getrandom("\xae\x4a\xa0\x89\xae\xd8\x43\xda", 8, GRND_NONBLOCK) = 8
3246  brk(NULL)                         = 0x21b93000
3246  brk(0x21bb4000)                   = 0x21bb4000
3246  futex(0x7f63c5b7b77c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  brk(0x21bd5000)                   = 0x21bd5000
3246  futex(0x5614008, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  brk(0x21bf6000)                   = 0x21bf6000
3246  getpid()                          = 3246
3246  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=3246}, {effective=0, permitted=0, inheritable=0}) = 0
3246  getuid()                          = 1000
3246  geteuid()                         = 1000
3246  getgid()                          = 1000
3246  getegid()                         = 1000
3246  fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
3246  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
3246  fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
3246  rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
3246  rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f63c565f520}, NULL, 8) = 0
3246  rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGXFSZ, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f63c565f520}, NULL, 8) = 0
3246  rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  fcntl(0, F_GETFL)                 = 0x2 (flags O_RDWR)
3246  ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  fcntl(1, F_GETFL)                 = 0x2 (flags O_RDWR)
3246  ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  fcntl(2, F_GETFL)                 = 0x2 (flags O_RDWR)
3246  ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  rt_sigaction(SIGINT, {sa_handler=0xc76990, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f63c565f520}, NULL, 8) = 0
3246  rt_sigaction(SIGTERM, {sa_handler=0xc76990, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f63c565f520}, NULL, 8) = 0
3246  prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
3246  prlimit64(0, RLIMIT_NOFILE, {rlim_cur=1024*1024, rlim_max=1024*1024}, NULL) = 0
3246  fcntl(0, F_SETFD, FD_CLOEXEC)     = 0
3246  fcntl(1, F_SETFD, FD_CLOEXEC)     = 0
3246  fcntl(2, F_SETFD, FD_CLOEXEC)     = 0
3246  fcntl(3, F_SETFD, FD_CLOEXEC)     = -1 EBADF (Bad file descriptor)
3246  fcntl(4, F_SETFD, FD_CLOEXEC)     = -1 EBADF (Bad file descriptor)
3246  fcntl(5, F_SETFD, FD_CLOEXEC)     = -1 EBADF (Bad file descriptor)
3246  fcntl(6, F_SETFD, FD_CLOEXEC)     = -1 EBADF (Bad file descriptor)
3246  fcntl(7, F_SETFD, FD_CLOEXEC)     = -1 EBADF (Bad file descriptor)
3246  fcntl(8, F_SETFD, FD_CLOEXEC)     = -1 EBADF (Bad file descriptor)
3246  fcntl(9, F_SETFD, FD_CLOEXEC)     = -1 EBADF (Bad file descriptor)
3246  fcntl(10, F_SETFD, FD_CLOEXEC)    = -1 EBADF (Bad file descriptor)
3246  fcntl(11, F_SETFD, FD_CLOEXEC)    = -1 EBADF (Bad file descriptor)
3246  fcntl(12, F_SETFD, FD_CLOEXEC)    = -1 EBADF (Bad file descriptor)
3246  fcntl(13, F_SETFD, FD_CLOEXEC)    = -1 EBADF (Bad file descriptor)
3246  fcntl(14, F_SETFD, FD_CLOEXEC)    = -1 EBADF (Bad file descriptor)
3246  fcntl(15, F_SETFD, FD_CLOEXEC)    = -1 EBADF (Bad file descriptor)
3246  fcntl(16, F_SETFD, FD_CLOEXEC)    = -1 EBADF (Bad file descriptor)
3246  getpid()                          = 3246
3246  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=3246}, {effective=0, permitted=0, inheritable=0}) = 0
3246  getuid()                          = 1000
3246  geteuid()                         = 1000
3246  getgid()                          = 1000
3246  getegid()                         = 1000
3246  getpid()                          = 3246
3246  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=3246}, {effective=0, permitted=0, inheritable=0}) = 0
3246  getuid()                          = 1000
3246  geteuid()                         = 1000
3246  getgid()                          = 1000
3246  getegid()                         = 1000
3246  getpid()                          = 3246
3246  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=3246}, {effective=0, permitted=0, inheritable=0}) = 0
3246  getuid()                          = 1000
3246  geteuid()                         = 1000
3246  getgid()                          = 1000
3246  getegid()                         = 1000
3246  getpid()                          = 3246
3246  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=3246}, {effective=0, permitted=0, inheritable=0}) = 0
3246  getuid()                          = 1000
3246  geteuid()                         = 1000
3246  getgid()                          = 1000
3246  getegid()                         = 1000
3246  getpid()                          = 3246
3246  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=3246}, {effective=0, permitted=0, inheritable=0}) = 0
3246  getuid()                          = 1000
3246  geteuid()                         = 1000
3246  getgid()                          = 1000
3246  getegid()                         = 1000
3246  getpid()                          = 3246
3246  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=3246}, {effective=0, permitted=0, inheritable=0}) = 0
3246  getuid()                          = 1000
3246  geteuid()                         = 1000
3246  getgid()                          = 1000
3246  getegid()                         = 1000
3246  futex(0x56199a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  getpid()                          = 3246
3246  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=3246}, {effective=0, permitted=0, inheritable=0}) = 0
3246  getuid()                          = 1000
3246  geteuid()                         = 1000
3246  getgid()                          = 1000
3246  getegid()                         = 1000
3246  futex(0x561499c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  futex(0x5614990, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  futex(0x5614988, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  futex(0x56144a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  futex(0x56143e4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  futex(0x56149d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  futex(0x56143d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  brk(0x21c17000)                   = 0x21c17000
3246  futex(0x5614980, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  openat(AT_FDCWD, "/etc/ssl/openssl.cnf", O_RDONLY) = 3
3246  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12419, ...}, AT_EMPTY_PATH) = 0
3246  read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
3246  read(3, "r type CA, the listed attributes"..., 4096) = 4096
3246  read(3, "r:copy\n\n# DER hex encoding of an"..., 4096) = 4096
3246  read(3, "ertout # insta.cert.pem\n\n[ssl_se"..., 4096) = 131
3246  read(3, "", 4096)                 = 0
3246  close(3)                          = 0
3246  futex(0x5614968, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  futex(0x5614ad0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  futex(0x5614a90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  futex(0x5614978, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  futex(0x5614970, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  getpid()                          = 3246
3246  brk(0x21c38000)                   = 0x21c38000
3246  brk(0x21c37000)                   = 0x21c37000
3246  getrandom("\x5f\x6f\xb0\x9b\x5a\x95\x87\xa2\x04\x9b\x47\x73\xf0\xb3\x7c\x26\xe6\x14\x06\x22\x72\x5c\xd2\x38\xa4\x22\xdc\x94\xf0\x3a\xca\x6d"..., 48, 0) = 48
3246  getpid()                          = 3246
3246  getpid()                          = 3246
3246  getpid()                          = 3246
3246  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=3246}, {effective=0, permitted=0, inheritable=0}) = 0
3246  getuid()                          = 1000
3246  geteuid()                         = 1000
3246  getgid()                          = 1000
3246  getegid()                         = 1000
3246  epoll_create1(EPOLL_CLOEXEC)      = 3
3246  pipe2([4, 5], O_CLOEXEC)          = 0
3246  write(5, "*", 1)                  = 1
3246  futex(0x5614000, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  pipe2([6, 7], O_NONBLOCK|O_CLOEXEC) = 0
3246  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 8
3246  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3246  rt_sigaction(SIGRT_1, {sa_handler=0x7f63c56ae870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f63c565f520}, NULL, 8) = 0
3246  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
3246  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f63c4e15000
3246  mprotect(0x7f63c4e16000, 8388608, PROT_READ|PROT_WRITE) = 0
3246  rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
3246  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f63c5615910, parent_tid=0x7f63c5615910, exit_signal=0, stack=0x7f63c4e15000, stack_size=0x7ffe00, tls=0x7f63c5615640} => {parent_tid=[3247]}, 88) = 3247
3246  rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
3247  rseq(0x7f63c5615fe0, 0x20, 0, 0x53053053 <unfinished ...>
3246  futex(0x21c2c390, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
3247  <... rseq resumed>)               = 0
3247  set_robust_list(0x7f63c5615920, 24) = 0
3247  rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
3247  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f63bce15000
3247  munmap(0x7f63bce15000, 52342784)  = 0
3247  munmap(0x7f63c4000000, 14766080)  = 0
3247  mprotect(0x7f63c0000000, 135168, PROT_READ|PROT_WRITE) = 0
3247  epoll_create1(EPOLL_CLOEXEC)      = 9
3247  pipe2([10, 11], O_NONBLOCK|O_CLOEXEC) = 0
3247  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 12
3247  futex(0x21c2c390, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
3246  <... futex resumed>)              = 0
3247  <... futex resumed>)              = 1
3246  prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
3247  epoll_ctl(9, EPOLL_CTL_ADD, 10, {events=EPOLLIN, data={u32=10, u64=10}} <unfinished ...>
3246  <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3247  <... epoll_ctl resumed>)          = 0
3246  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
3247  epoll_ctl(9, EPOLL_CTL_ADD, 12, {events=EPOLLIN, data={u32=12, u64=12}} <unfinished ...>
3246  <... mmap resumed>)               = 0x7f63c4614000
3247  <... epoll_ctl resumed>)          = 0
3246  mprotect(0x7f63c4615000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
3247  epoll_pwait(9,  <unfinished ...>
3246  <... mprotect resumed>)           = 0
3246  rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
3246  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f63c4e14910, parent_tid=0x7f63c4e14910, exit_signal=0, stack=0x7f63c4614000, stack_size=0x7ffe00, tls=0x7f63c4e14640} => {parent_tid=[3248]}, 88) = 3248
3246  rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
3246  prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
3248  rseq(0x7f63c4e14fe0, 0x20, 0, 0x53053053 <unfinished ...>
3246  <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3246  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
3248  <... rseq resumed>)               = 0
3246  <... mmap resumed>)               = 0x7f63bf7ff000
3246  mprotect(0x7f63bf800000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
3248  set_robust_list(0x7f63c4e14920, 24 <unfinished ...>
3246  <... mprotect resumed>)           = 0
3246  rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
3248  <... set_robust_list resumed>)    = 0
3246  <... rt_sigprocmask resumed>[USR1], 8) = 0
3246  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f63bffff910, parent_tid=0x7f63bffff910, exit_signal=0, stack=0x7f63bf7ff000, stack_size=0x7ffe00, tls=0x7f63bffff640} <unfinished ...>
3248  rt_sigprocmask(SIG_SETMASK, [USR1],  <unfinished ...>
3246  <... clone3 resumed> => {parent_tid=[3249]}, 88) = 3249
3249  rseq(0x7f63bfffffe0, 0x20, 0, 0x53053053 <unfinished ...>
3248  <... rt_sigprocmask resumed>NULL, 8) = 0
3246  rt_sigprocmask(SIG_SETMASK, [USR1],  <unfinished ...>
3249  <... rseq resumed>)               = 0
3246  <... rt_sigprocmask resumed>NULL, 8) = 0
3248  futex(0x7ffcc0d572d0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
3246  prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
3249  set_robust_list(0x7f63bffff920, 24 <unfinished ...>
3246  <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3249  <... set_robust_list resumed>)    = 0
3246  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
3249  rt_sigprocmask(SIG_SETMASK, [USR1],  <unfinished ...>
3246  <... mmap resumed>)               = 0x7f63beffe000
3249  <... rt_sigprocmask resumed>NULL, 8) = 0
3246  mprotect(0x7f63befff000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
3249  futex(0x7ffcc0d572d0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
3246  <... mprotect resumed>)           = 0
3246  rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
3246  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f63bf7fe910, parent_tid=0x7f63bf7fe910, exit_signal=0, stack=0x7f63beffe000, stack_size=0x7ffe00, tls=0x7f63bf7fe640} => {parent_tid=[3250]}, 88) = 3250
3250  rseq(0x7f63bf7fefe0, 0x20, 0, 0x53053053 <unfinished ...>
3246  rt_sigprocmask(SIG_SETMASK, [USR1],  <unfinished ...>
3250  <... rseq resumed>)               = 0
3246  <... rt_sigprocmask resumed>NULL, 8) = 0
3250  set_robust_list(0x7f63bf7fe920, 24 <unfinished ...>
3246  prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
3250  <... set_robust_list resumed>)    = 0
3246  <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3250  rt_sigprocmask(SIG_SETMASK, [USR1],  <unfinished ...>
3246  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
3250  <... rt_sigprocmask resumed>NULL, 8) = 0
3246  <... mmap resumed>)               = 0x7f63be7fd000
3250  futex(0x7ffcc0d572d0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
3246  mprotect(0x7f63be7fe000, 8388608, PROT_READ|PROT_WRITE) = 0
3246  rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
3246  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f63beffd910, parent_tid=0x7f63beffd910, exit_signal=0, stack=0x7f63be7fd000, stack_size=0x7ffe00, tls=0x7f63beffd640} => {parent_tid=[3251]}, 88) = 3251
3251  rseq(0x7f63beffdfe0, 0x20, 0, 0x53053053 <unfinished ...>
3246  rt_sigprocmask(SIG_SETMASK, [USR1],  <unfinished ...>
3251  <... rseq resumed>)               = 0
3246  <... rt_sigprocmask resumed>NULL, 8) = 0
3251  set_robust_list(0x7f63beffd920, 24 <unfinished ...>
3246  futex(0x7ffcc0d572d0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
3251  <... set_robust_list resumed>)    = 0
3246  <... futex resumed>)              = 1
3248  <... futex resumed>)              = 0
3251  rt_sigprocmask(SIG_SETMASK, [USR1],  <unfinished ...>
3246  futex(0x7ffcc0d57328, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
3251  <... rt_sigprocmask resumed>NULL, 8) = 0
3248  futex(0x7ffcc0d57328, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
3246  <... futex resumed>)              = -1 EAGAIN (Resource temporarily unavailable)
3251  futex(0x7ffcc0d572d0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
3248  <... futex resumed>)              = 0
3246  futex(0x7ffcc0d572d0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
3248  futex(0x7ffcc0d572d0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
3249  <... futex resumed>)              = 0
3248  <... futex resumed>)              = 1
3249  futex(0x7ffcc0d572d0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
3250  <... futex resumed>)              = 0
3249  <... futex resumed>)              = 1
3250  futex(0x7ffcc0d572d0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
3248  futex(0x21c2c2d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
3249  futex(0x21c2c2d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
3251  <... futex resumed>)              = 0
3250  <... futex resumed>)              = 1
3251  futex(0x7ffcc0d572d0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
3250  futex(0x21c2c2d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
3246  <... futex resumed>)              = 0
3251  <... futex resumed>)              = 1
3246  futex(0x7ffcc0d572d0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
3251  futex(0x21c2c2d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
3246  <... futex resumed>)              = 0
3246  futex(0x7f63c5b7b788, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  uname({sysname="Linux", nodename="alien", ...}) = 0
3246  pkey_alloc(0, PKEY_DISABLE_ACCESS) = -1 EINVAL (Invalid argument)
3246  mmap(NULL, 524288, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f63c4594000
3246  madvise(0x7f63c4594000, 524288, MADV_DONTFORK) = 0
3246  mprotect(0x7f63c4594000, 16384, PROT_READ|PROT_WRITE) = 0
3246  rt_sigaction(SIGSEGV, {sa_handler=0xc76d80, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f63c565f520}, NULL, 8) = 0
3246  epoll_create1(EPOLL_CLOEXEC)      = 13
3246  pipe2([14, 15], O_NONBLOCK|O_CLOEXEC) = 0
3246  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 16
3246  brk(0x21c64000)                   = 0x21c64000
3246  openat(AT_FDCWD, "/proc/self/cgroup", O_RDONLY|O_CLOEXEC) = 17
3246  read(17, "0::/user.slice/user-1000.slice/s"..., 1023) = 47
3246  close(17)                         = 0
3246  openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/session-1.scope/memory.max", O_RDONLY|O_CLOEXEC) = 17
3246  read(17, "max\n", 31)             = 4
3246  close(17)                         = 0
3246  openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1000.slice/session-1.scope/memory.high", O_RDONLY|O_CLOEXEC) = 17
3246  read(17, "max\n", 31)             = 4
3246  close(17)                         = 0
3246  openat(AT_FDCWD, "/proc/meminfo", O_RDONLY|O_CLOEXEC) = 17
3246  read(17, "MemTotal:        7991396 kB\nMemF"..., 4095) = 1419
3246  close(17)                         = 0
3246  openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 17
3246  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3246  newfstatat(17, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
3246  read(17, "00400000-00b81000 r--p 00000000 "..., 1024) = 1024
3246  read(17, "7f63c0000000-7f63c0021000 rw-p 0"..., 1024) = 1024
3246  read(17, "4-linux-gnu/libc.so.6\n7f63c58390"..., 1024) = 1024
3246  read(17, " 08:05 8128051                  "..., 1024) = 1024
3246  read(17, "                   /usr/lib/x86_"..., 1024) = 1024
3246  read(17, "3c5b89000-7f63c5b8b000 rw-p 0000"..., 1024) = 971
3246  close(17)                         = 0
3246  sched_getaffinity(3246, 32, [0, 1, 2, 3]) = 8
3246  brk(0x21c92000)                   = 0x21c92000
3246  getpid()                          = 3246
3246  getpid()                          = 3246
3246  getpid()                          = 3246
3246  openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 17
3246  newfstatat(17, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
3246  read(17, "00400000-00b81000 r--p 00000000 "..., 1024) = 1024
3246  close(17)                         = 0
3246  mmap(0x21c80000, 537128960, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f639e7be000
3246  madvise(0x7f639e7be000, 537128960, MADV_DONTFORK) = 0
3246  munmap(0x7f639e7be000, 8192)      = 0
3246  munmap(0x7f63be7c0000, 249856)    = 0
3246  openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 17
3246  newfstatat(17, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
3246  read(17, "00400000-00b81000 r--p 00000000 "..., 1024) = 1024
3246  close(17)                         = 0
3246  openat(AT_FDCWD, "/usr/bin/node", O_RDONLY) = 17
3246  fstat(17, {st_mode=S_IFREG|0755, st_size=98431576, ...}) = 0
3246  mmap(0x7f63be600000, 1642496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 17, 0x14e0000) = 0x7f63be600000
3246  close(17)                         = 0
3246  mmap(0x3046acf40000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3046acf40000
3246  madvise(0x3046acf40000, 520192, MADV_DONTFORK) = 0
3246  munmap(0x3046acf80000, 258048)    = 0
3246  mprotect(0x3046acf40000, 262144, PROT_READ|PROT_WRITE) = 0
3246  brk(0x21cb3000)                   = 0x21cb3000
3246  getpid()                          = 3246
3246  munmap(0x3046acf4d000, 208896)    = 0
3246  mprotect(0x3046acf40000, 53248, PROT_READ) = 0
3246  mmap(0x2ec0a0340000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2ec0a0340000
3246  madvise(0x2ec0a0340000, 520192, MADV_DONTFORK) = 0
3246  munmap(0x2ec0a0380000, 258048)    = 0
3246  mprotect(0x2ec0a0340000, 262144, PROT_READ|PROT_WRITE) = 0
3246  mmap(0x22bafb80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x22bafb80000
3246  madvise(0x22bafb80000, 520192, MADV_DONTFORK) = 0
3246  munmap(0x22bafbc0000, 258048)     = 0
3246  mprotect(0x22bafb80000, 262144, PROT_READ|PROT_WRITE) = 0
3246  mmap(0x8bbfdd80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x8bbfdd80000
3246  madvise(0x8bbfdd80000, 520192, MADV_DONTFORK) = 0
3246  munmap(0x8bbfddc0000, 258048)     = 0
3246  mprotect(0x8bbfdd80000, 262144, PROT_READ|PROT_WRITE) = 0
3246  mmap(0x38ca9380000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x38ca9380000
3246  madvise(0x38ca9380000, 520192, MADV_DONTFORK) = 0
3246  munmap(0x38ca93c0000, 258048)     = 0
3246  mprotect(0x38ca9380000, 262144, PROT_READ|PROT_WRITE) = 0
3246  getpid()                          = 3246
3246  mmap(0x309a086c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x309a086c0000
3246  madvise(0x309a086c0000, 520192, MADV_DONTFORK) = 0
3246  munmap(0x309a08700000, 258048)    = 0
3246  mprotect(0x309a086c0000, 262144, PROT_READ|PROT_WRITE) = 0
3246  brk(0x21ce3000)                   = 0x21ce3000
3246  mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63c4573000
3246  mmap(0x2d0412e00000, 528384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2d0412e00000
3246  madvise(0x2d0412e00000, 528384, MADV_DONTFORK) = 0
3246  munmap(0x2d0412e42000, 258048)    = 0
3246  mprotect(0x2d0412e00000, 270336, PROT_READ|PROT_WRITE) = 0
3246  mmap(0x443cc2c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x443cc2c0000
3246  madvise(0x443cc2c0000, 520192, MADV_DONTFORK) = 0
3246  munmap(0x443cc300000, 258048)     = 0
3246  mprotect(0x443cc2c0000, 262144, PROT_READ|PROT_WRITE) = 0
3246  brk(0x21d13000)                   = 0x21d13000
3246  mmap(0x29ad723c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x29ad723c0000
3246  madvise(0x29ad723c0000, 520192, MADV_DONTFORK) = 0
3246  munmap(0x29ad72400000, 258048)    = 0
3246  mprotect(0x29ad723c0000, 262144, PROT_READ|PROT_WRITE) = 0
3246  mmap(0x2cfde7800000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2cfde7800000
3246  madvise(0x2cfde7800000, 520192, MADV_DONTFORK) = 0
3246  munmap(0x2cfde7840000, 258048)    = 0
3246  mprotect(0x2cfde7800000, 262144, PROT_READ|PROT_WRITE) = 0
3246  brk(0x21d43000)                   = 0x21d43000
3246  munmap(0x2cfde7837000, 36864)     = 0
3246  gettid()                          = 3246
3246  gettid()                          = 3246
3246  gettid()                          = 3246
3246  readlink("/proc/self/exe", "/usr/bin/node", 8191) = 13
3246  getpid()                          = 3246
3246  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=3246}, {effective=0, permitted=0, inheritable=0}) = 0
3246  getuid()                          = 1000
3246  geteuid()                         = 1000
3246  getgid()                          = 1000
3246  getegid()                         = 1000
3246  mmap(0x2df4aea80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2df4aea80000
3246  madvise(0x2df4aea80000, 520192, MADV_DONTFORK) = 0
3246  munmap(0x2df4aeac0000, 258048)    = 0
3246  mprotect(0x2df4aea80000, 262144, PROT_READ|PROT_WRITE) = 0
3246  mmap(0x2c4ca37c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2c4ca37c0000
3246  madvise(0x2c4ca37c0000, 520192, MADV_DONTFORK) = 0
3246  munmap(0x2c4ca3800000, 258048)    = 0
3246  mprotect(0x2c4ca37c0000, 262144, PROT_READ|PROT_WRITE) = 0
3246  mmap(0x1d9f64180000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1d9f64180000
3246  madvise(0x1d9f64180000, 520192, MADV_DONTFORK) = 0
3246  munmap(0x1d9f641c0000, 258048)    = 0
3246  mprotect(0x1d9f64180000, 262144, PROT_READ|PROT_WRITE) = 0
3246  mmap(0x194869600000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x194869600000
3246  madvise(0x194869600000, 520192, MADV_DONTFORK) = 0
3246  munmap(0x194869640000, 258048)    = 0
3246  mprotect(0x194869600000, 262144, PROT_READ|PROT_WRITE) = 0
3246  mmap(0x3f33732c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3f33732c0000
3246  madvise(0x3f33732c0000, 520192, MADV_DONTFORK) = 0
3246  munmap(0x3f3373300000, 258048)    = 0
3246  mprotect(0x3f33732c0000, 262144, PROT_READ|PROT_WRITE) = 0
3246  mmap(0x1bea463c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1bea463c0000
3246  madvise(0x1bea463c0000, 520192, MADV_DONTFORK) = 0
3246  munmap(0x1bea46400000, 258048)    = 0
3246  mprotect(0x1bea463c0000, 262144, PROT_READ|PROT_WRITE) = 0
3246  getpid()                          = 3246
3246  futex(0x56140a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [USR1], 8) = 0
3246  mmap(NULL, 36864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f63c456a000
3246  mprotect(0x7f63c456b000, 32768, PROT_READ|PROT_WRITE) = 0
3246  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
3246  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f63c4572910, parent_tid=0x7f63c4572910, exit_signal=0, stack=0x7f63c456a000, stack_size=0x7e00, tls=0x7f63c4572640} => {parent_tid=[3252]}, 88) = 3252
3246  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
3246  rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
3252  rseq(0x7f63c4572fe0, 0x20, 0, 0x53053053 <unfinished ...>
3246  rt_sigaction(SIGUSR1, {sa_handler=0xe08510, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63c565f520}, NULL, 8) = 0
3246  rt_sigprocmask(SIG_UNBLOCK, [USR1],  <unfinished ...>
3252  <... rseq resumed>)               = 0
3246  <... rt_sigprocmask resumed>NULL, 8) = 0
3246  sysinfo( <unfinished ...>
3252  set_robust_list(0x7f63c4572920, 24 <unfinished ...>
3246  <... sysinfo resumed>{uptime=3353, loads=[0, 3392, 4480], totalram=8183189504, freeram=6465429504, sharedram=2080768, bufferram=52531200, totalswap=4294963200, freeswap=4294963200, procs=226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
3252  <... set_robust_list resumed>)    = 0
3246  futex(0x561410c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  futex(0x56141ec, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3252  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
3246  <... futex resumed>)              = 0
3246  futex(0x5614944, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3252  <... rt_sigprocmask resumed>NULL, 8) = 0
3246  futex(0x561493c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3252  futex(0x5603440, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
3246  <... futex resumed>)              = 0
3246  futex(0x5614934, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  futex(0x5603568, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  getpid()                          = 3246
3246  getcwd("/home/hussein/node-course-content", 4096) = 34
3246  mprotect(0x7f639e7c0000, 8192, PROT_READ|PROT_WRITE) = 0
3246  mprotect(0x7f639e7c2000, 4096, PROT_NONE) = 0
3246  madvise(0x7f639e7c2000, 4096, MADV_DONTNEED) = 0
3246  mprotect(0x7f639e7c3000, 245760, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
3246  mprotect(0x7f639e7ff000, 4096, PROT_NONE) = 0
3246  madvise(0x7f639e7ff000, 4096, MADV_DONTNEED) = 0
3246  mprotect(0x7f639e7c3000, 245760, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
3246  getpid()                          = 3246
3246  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=3246}, {effective=0, permitted=0, inheritable=0}) = 0
3246  getuid()                          = 1000
3246  geteuid()                         = 1000
3246  getgid()                          = 1000
3246  getegid()                         = 1000
3246  getpid()                          = 3246
3246  capget({version=_LINUX_CAPABILITY_VERSION_3, pid=3246}, {effective=0, permitted=0, inheritable=0}) = 0
3246  getuid()                          = 1000
3246  geteuid()                         = 1000
3246  getgid()                          = 1000
3246  getegid()                         = 1000
3246  statx(AT_FDCWD, "/home/hussein/node-course-content/04-idle-prepare/040-idleprepare.js", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=1003, ...}) = 0
3246  statx(AT_FDCWD, "/home", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
3246  statx(AT_FDCWD, "/home/hussein", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0750, stx_size=4096, ...}) = 0
3246  statx(AT_FDCWD, "/home/hussein/node-course-content", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
3246  statx(AT_FDCWD, "/home/hussein/node-course-content/04-idle-prepare", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
3246  statx(AT_FDCWD, "/home/hussein/node-course-content/04-idle-prepare/040-idleprepare.js", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=1003, ...}) = 0
3246  openat(AT_FDCWD, "/home/hussein/node-course-content/04-idle-prepare/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3246  openat(AT_FDCWD, "/home/hussein/node-course-content/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3246  openat(AT_FDCWD, "/home/hussein/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3246  openat(AT_FDCWD, "/home/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3246  openat(AT_FDCWD, "/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3246  openat(AT_FDCWD, "/home/hussein/node-course-content/04-idle-prepare/040-idleprepare.js", O_RDONLY|O_CLOEXEC) = 17
3246  read(17, "const net = require('net');\n\n// "..., 8192) = 1003
3246  read(17, "", 8192)                = 0
3246  close(17)                         = 0
3246  mmap(0x2732aee80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2732aee80000
3246  madvise(0x2732aee80000, 520192, MADV_DONTFORK) = 0
3246  munmap(0x2732aeec0000, 258048)    = 0
3246  mprotect(0x2732aee80000, 262144, PROT_READ|PROT_WRITE) = 0
3246  openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY) = 17
3246  newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=920, ...}, AT_EMPTY_PATH) = 0
3246  newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=920, ...}, AT_EMPTY_PATH) = 0
3246  lseek(17, 0, SEEK_SET)            = 0
3246  read(17, "# This is /run/systemd/resolve/s"..., 920) = 920
3246  lseek(17, 920, SEEK_SET)          = 920
3246  close(17)                         = 0
3246  openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY) = 17
3246  newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=542, ...}, AT_EMPTY_PATH) = 0
3246  newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=542, ...}, AT_EMPTY_PATH) = 0
3246  lseek(17, 0, SEEK_SET)            = 0
3246  read(17, "# /etc/nsswitch.conf\n#\n# Example"..., 542) = 542
3246  lseek(17, 542, SEEK_SET)          = 542
3246  close(17)                         = 0
3246  openat(AT_FDCWD, "/etc/netsvc.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
3246  openat(AT_FDCWD, "/etc/svc.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
3246  getrandom("\x6d\x92\x88\x6f\x16\x96\xf1\x45\x38\xda\x97\xa8\xbe\x84\x57\x3d\x85\xee\x3a\xd8\x15\x69\xd4\xeb\xc8\x19\xf1\x2e\x7b\x95\x62\x24"..., 256, 0) = 256
3246  ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  fcntl(1, F_GETFL)                 = 0x2 (flags O_RDWR)
3246  ioctl(1, TIOCGPTN, 0x7ffcc0d53990) = -1 ENOTTY (Inappropriate ioctl for device)
3246  ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
3246  readlink("/proc/self/fd/1", "/dev/pts/0", 255) = 10
3246  newfstatat(AT_FDCWD, "/dev/pts/0", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, 0) = 0
3246  openat(AT_FDCWD, "/dev/pts/0", O_RDWR|O_NOCTTY|O_CLOEXEC) = 17
3246  dup3(17, 1, O_CLOEXEC)            = 1
3246  openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 18
3246  ioctl(17, FIONBIO, [1])           = 0
3246  ioctl(17, FIONBIO, [0])           = 0
3246  ioctl(17, TIOCGWINSZ, {ws_row=24, ws_col=100, ws_xpixel=700, ws_ypixel=336}) = 0
3246  mmap(0xe8f6a080000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xe8f6a080000
3246  madvise(0xe8f6a080000, 520192, MADV_DONTFORK) = 0
3246  munmap(0xe8f6a0c0000, 258048)     = 0
3246  mprotect(0xe8f6a080000, 262144, PROT_READ|PROT_WRITE) = 0
3246  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
3246  read(4, "*", 1)                   = 1
3246  rt_sigaction(SIGWINCH, {sa_handler=0x18d2440, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63c565f520}, NULL, 8) = 0
3246  write(5, "*", 1)                  = 1
3246  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
3246  ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  fcntl(2, F_GETFL)                 = 0x2 (flags O_RDWR)
3246  ioctl(2, TIOCGPTN, 0x7ffcc0d53820) = -1 ENOTTY (Inappropriate ioctl for device)
3246  ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
3246  readlink("/proc/self/fd/2", "/dev/pts/0", 255) = 10
3246  newfstatat(AT_FDCWD, "/dev/pts/0", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, 0) = 0
3246  openat(AT_FDCWD, "/dev/pts/0", O_RDWR|O_NOCTTY|O_CLOEXEC) = 19
3246  dup3(19, 2, O_CLOEXEC)            = 2
3246  ioctl(19, FIONBIO, [1])           = 0
3246  ioctl(19, FIONBIO, [0])           = 0
3246  ioctl(19, TIOCGWINSZ, {ws_row=24, ws_col=100, ws_xpixel=700, ws_ypixel=336}) = 0
3246  write(17, "start\n", 6)           = 6
3246  write(17, "end\n", 4)             = 4
3246  socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 20
3246  setsockopt(20, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
3246  bind(20, {sa_family=AF_INET, sin_port=htons(3000), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
3246  listen(20, 511)                   = 0
3246  write(17, "Server listening on port 3000\n", 30) = 30
3246  epoll_ctl(13, EPOLL_CTL_ADD, 14, {events=EPOLLIN, data={u32=14, u64=14}}) = 0
3246  epoll_ctl(13, EPOLL_CTL_ADD, 16, {events=EPOLLIN, data={u32=16, u64=16}}) = 0
3246  epoll_ctl(13, EPOLL_CTL_ADD, 20, {events=EPOLLIN, data={u32=20, u64=20}}) = 0
3246  epoll_pwait(13, [], 1024, 0, NULL, 8) = 0
3246  epoll_pwait(13, [{events=EPOLLIN, data={u32=20, u64=20}}], 1024, 9992, NULL, 8) = 1
3246  accept4(20, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 21
3246  write(17, "Client connected\n", 17) = 17
3246  epoll_ctl(13, EPOLL_CTL_ADD, 21, {events=EPOLLIN, data={u32=21, u64=21}}) = 0
3246  epoll_pwait(13, [], 1024, 0, NULL, 8) = 0
3246  epoll_pwait(13, [{events=EPOLLIN, data={u32=21, u64=21}}], 1024, 6521, NULL, 8) = 1
3246  read(21, "test\r\n", 65536)       = 6
3246  write(17, "Received data: test\r\n\n", 22) = 22
3246  write(21, "Echo: test\r\n", 12)   = 12
3246  epoll_pwait(13, [], 1024, 0, NULL, 8) = 0
3246  epoll_pwait(13, [{events=EPOLLIN, data={u32=21, u64=21}}], 1024, 5100, NULL, 8) = 1
3246  read(21, "\377\363\377\375\6", 65536) = 5
3246  write(17, "Received data: \357\277\275\357\277\275\357\277\275\357\277\275\6\n", 29) = 29
3246  write(21, "Echo: \357\277\275\357\277\275\357\277\275\357\277\275\6", 19) = 19
3246  epoll_pwait(13, [], 1024, 0, NULL, 8) = 0
3246  epoll_pwait(13, [{events=EPOLLIN, data={u32=21, u64=21}}], 1024, 3343, NULL, 8) = 1
3246  read(21, "", 65536)               = 0
3246  write(17, "Client disconnected\n", 20) = 20
3246  shutdown(21, SHUT_WR)             = 0
3246  epoll_ctl(13, EPOLL_CTL_DEL, 21, 0x7ffcc0d56614) = 0
3246  close(21)                         = 0
3246  epoll_pwait(13, [], 1024, 0, NULL, 8) = 0
3246  epoll_pwait(13, [], 1024, 1515, NULL, 8) = 0
3246  epoll_ctl(13, EPOLL_CTL_DEL, 20, 0x7ffcc0d569e4) = 0
3246  close(20)                         = 0
3246  epoll_pwait(13, [], 1024, 0, NULL, 8) = 0
3246  epoll_ctl(13, EPOLL_CTL_DEL, 17, 0x7ffcc0d57184) = -1 ENOENT (No such file or directory)
3246  close(17)                         = 0
3246  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
3246  read(4, "*", 1)                   = 1
3246  rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f63c565f520}, NULL, 8) = 0
3246  write(5, "*", 1)                  = 1
3246  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
3246  epoll_ctl(13, EPOLL_CTL_DEL, 19, 0x7ffcc0d57184) = -1 ENOENT (No such file or directory)
3246  close(19)                         = 0
3246  epoll_pwait(13, [], 1024, 0, NULL, 8) = 0
3246  epoll_pwait(13, [], 1024, 0, NULL, 8) = 0
3246  munmap(0x7f63c4573000, 135168)    = 0
3246  munmap(0x309a086c0000, 262144)    = 0
3246  munmap(0x443cc2c0000, 262144)     = 0
3246  munmap(0x29ad723c0000, 262144)    = 0
3246  munmap(0x2cfde7800000, 225280)    = 0
3246  munmap(0x2df4aea80000, 262144)    = 0
3246  munmap(0x2c4ca37c0000, 262144)    = 0
3246  munmap(0x1d9f64180000, 262144)    = 0
3246  munmap(0x194869600000, 262144)    = 0
3246  munmap(0x3f33732c0000, 262144)    = 0
3246  munmap(0x1bea463c0000, 262144)    = 0
3246  munmap(0x2732aee80000, 262144)    = 0
3246  munmap(0xe8f6a080000, 262144)     = 0
3246  mprotect(0x7f639e7c0000, 262144, PROT_NONE) = 0
3246  madvise(0x7f639e7c0000, 262144, MADV_DONTNEED) = 0
3246  munmap(0x2d0412e00000, 270336)    = 0
3246  mprotect(0x38ca9380000, 262144, PROT_NONE) = 0
3246  madvise(0x38ca9380000, 262144, MADV_DONTNEED) = 0
3246  mprotect(0x8bbfdd80000, 262144, PROT_NONE) = 0
3246  madvise(0x8bbfdd80000, 262144, MADV_DONTNEED) = 0
3246  mprotect(0x22bafb80000, 262144, PROT_NONE) = 0
3246  madvise(0x22bafb80000, 262144, MADV_DONTNEED) = 0
3246  mprotect(0x2ec0a0340000, 262144, PROT_NONE) = 0
3246  madvise(0x2ec0a0340000, 262144, MADV_DONTNEED) = 0
3246  munmap(0x2ec0a0340000, 262144)    = 0
3246  munmap(0x22bafb80000, 262144)     = 0
3246  munmap(0x8bbfdd80000, 262144)     = 0
3246  munmap(0x38ca9380000, 262144)     = 0
3246  munmap(0x3046acf40000, 53248)     = 0
3246  munmap(0x7f639e7c0000, 536870912) = 0
3246  fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
3246  fcntl(0, F_GETFL)                 = 0x2 (flags O_RDWR)
3246  rt_sigprocmask(SIG_BLOCK, [TTOU], NULL, 8) = 0
3246  ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(0, SNDCTL_TMR_START or TCSETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  rt_sigprocmask(SIG_UNBLOCK, [TTOU], NULL, 8) = 0
3246  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
3246  fcntl(1, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
3246  rt_sigprocmask(SIG_BLOCK, [TTOU], NULL, 8) = 0
3246  ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(1, SNDCTL_TMR_START or TCSETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  rt_sigprocmask(SIG_UNBLOCK, [TTOU], NULL, 8) = 0
3246  fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
3246  fcntl(2, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
3246  rt_sigprocmask(SIG_BLOCK, [TTOU], NULL, 8) = 0
3246  ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(2, SNDCTL_TMR_START or TCSETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  rt_sigprocmask(SIG_UNBLOCK, [TTOU], NULL, 8) = 0
3246  rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGINT, NULL, {sa_handler=0xc76990, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESETHAND, sa_restorer=0x7f63c565f520}, 8) = 0
3246  rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGUSR1, NULL, {sa_handler=0xe08510, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63c565f520}, 8) = 0
3246  rt_sigaction(SIGSEGV, NULL, {sa_handler=0xc76d80, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f63c565f520}, 8) = 0
3246  rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f63c565f520}, NULL, 8) = 0
3246  rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGTERM, NULL, {sa_handler=0xc76990, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESETHAND, sa_restorer=0x7f63c565f520}, 8) = 0
3246  rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGXFSZ, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f63c565f520}, NULL, 8) = 0
3246  rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f63c565f520}, 8) = 0
3246  rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3246  futex(0x21c2c2d0, FUTEX_WAKE_PRIVATE, 2147483647) = 4
3251  <... futex resumed>)              = 0
3250  <... futex resumed>)              = 0
3248  <... futex resumed>)              = 0
3246  write(12, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
3251  futex(0x21c2c280, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
3250  futex(0x21c2c280, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
3249  <... futex resumed>)              = 0
3248  futex(0x21c2c280, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
3246  <... write resumed>)              = 8
3251  <... futex resumed>)              = 0
3250  <... futex resumed>)              = 0
3249  futex(0x21c2c280, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
3248  <... futex resumed>)              = 0
3247  <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=12, u64=12}}], 1024, -1, NULL, 8) = 1
3246  futex(0x7f63c5615910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 3247, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
3251  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
3250  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
3249  <... futex resumed>)              = 0
3248  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
3251  <... mmap resumed>)               = 0x7f63b67fd000
3250  <... mmap resumed>)               = 0x7f63ae7fd000
3248  <... mmap resumed>)               = 0x7f63a67fd000
3247  read(12,  <unfinished ...>
3251  munmap(0x7f63b67fd000, 25178112 <unfinished ...>
3250  munmap(0x7f63ae7fd000, 25178112 <unfinished ...>
3249  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
3248  munmap(0x7f63a67fd000, 25178112 <unfinished ...>
3247  <... read resumed>"\1\0\0\0\0\0\0\0", 1024) = 8
3251  <... munmap resumed>)             = 0
3250  <... munmap resumed>)             = 0
3249  <... mmap resumed>)               = 0x7f63a0000000
3248  <... munmap resumed>)             = 0
3247  close(10 <unfinished ...>
3251  munmap(0x7f63bc000000, 41930752 <unfinished ...>
3250  munmap(0x7f63b4000000, 41930752 <unfinished ...>
3248  munmap(0x7f63ac000000, 41930752 <unfinished ...>
3247  <... close resumed>)              = 0
3251  <... munmap resumed>)             = 0
3249  munmap(0x7f63a4000000, 67108864 <unfinished ...>
3248  <... munmap resumed>)             = 0
3247  close(11 <unfinished ...>
3251  mprotect(0x7f63b8000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
3250  <... munmap resumed>)             = 0
3249  <... munmap resumed>)             = 0
3248  mprotect(0x7f63a8000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
3247  <... close resumed>)              = 0
3251  <... mprotect resumed>)           = 0
3250  mprotect(0x7f63b0000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
3248  <... mprotect resumed>)           = 0
3247  close(12 <unfinished ...>
3249  mprotect(0x7f63a0000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
3251  rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
3250  <... mprotect resumed>)           = 0
3248  rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
3249  <... mprotect resumed>)           = 0
3247  <... close resumed>)              = 0
3251  <... rt_sigprocmask resumed>NULL, 8) = 0
3250  rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
3249  rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
3248  <... rt_sigprocmask resumed>NULL, 8) = 0
3247  close(9 <unfinished ...>
3251  madvise(0x7f63be7fd000, 8368128, MADV_DONTNEED <unfinished ...>
3250  <... rt_sigprocmask resumed>NULL, 8) = 0
3249  <... rt_sigprocmask resumed>NULL, 8) = 0
3248  madvise(0x7f63c4614000, 8368128, MADV_DONTNEED <unfinished ...>
3247  <... close resumed>)              = 0
3251  <... madvise resumed>)            = 0
3250  madvise(0x7f63beffe000, 8368128, MADV_DONTNEED <unfinished ...>
3249  madvise(0x7f63bf7ff000, 8368128, MADV_DONTNEED <unfinished ...>
3248  <... madvise resumed>)            = 0
3247  rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
3251  exit(0 <unfinished ...>
3250  <... madvise resumed>)            = 0
3249  <... madvise resumed>)            = 0
3248  exit(0 <unfinished ...>
3247  <... rt_sigprocmask resumed>NULL, 8) = 0
3251  <... exit resumed>)               = ?
3250  exit(0 <unfinished ...>
3248  <... exit resumed>)               = ?
3247  madvise(0x7f63c4e15000, 8368128, MADV_DONTNEED <unfinished ...>
3251  +++ exited with 0 +++
3250  <... exit resumed>)               = ?
3249  exit(0 <unfinished ...>
3248  +++ exited with 0 +++
3247  <... madvise resumed>)            = 0
3249  <... exit resumed>)               = ?
3250  +++ exited with 0 +++
3247  exit(0 <unfinished ...>
3249  +++ exited with 0 +++
3247  <... exit resumed>)               = ?
3247  +++ exited with 0 +++
3246  <... futex resumed>)              = 0
3246  munmap(0x7f63c4e15000, 8392704)   = 0
3246  epoll_ctl(3, EPOLL_CTL_ADD, 6, {events=EPOLLIN, data={u32=6, u64=6}}) = 0
3246  epoll_ctl(3, EPOLL_CTL_ADD, 8, {events=EPOLLIN, data={u32=8, u64=8}}) = 0
3246  epoll_pwait(3, [], 1024, 0, NULL, 8) = 0
3246  close(6)                          = 0
3246  close(7)                          = 0
3246  close(8)                          = 0
3246  close(3)                          = 0
3246  futex(0x56141a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3246  fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
3246  fcntl(0, F_GETFL)                 = 0x2 (flags O_RDWR)
3246  rt_sigprocmask(SIG_BLOCK, [TTOU], NULL, 8) = 0
3246  ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(0, SNDCTL_TMR_START or TCSETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  rt_sigprocmask(SIG_UNBLOCK, [TTOU], NULL, 8) = 0
3246  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
3246  fcntl(1, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
3246  rt_sigprocmask(SIG_BLOCK, [TTOU], NULL, 8) = 0
3246  ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(1, SNDCTL_TMR_START or TCSETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  rt_sigprocmask(SIG_UNBLOCK, [TTOU], NULL, 8) = 0
3246  fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
3246  fcntl(2, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
3246  rt_sigprocmask(SIG_BLOCK, [TTOU], NULL, 8) = 0
3246  ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(2, SNDCTL_TMR_START or TCSETS, {B9600 opost isig icanon echo ...}) = 0
3246  ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
3246  rt_sigprocmask(SIG_UNBLOCK, [TTOU], NULL, 8) = 0
3246  close(4)                          = 0
3246  close(5)                          = 0
3246  exit_group(0)                     = ?
3252  <... futex resumed>)              = ?
3252  +++ exited with 0 +++
3246  +++ exited with 0 +++
