22:29:21 execve("/usr/bin/node", ["node", "04-idle-prepare/040-idleprepare."...], 0x7ffffda5f380 /* 25 vars */) = 0
22:29:21 brk(NULL)                      = 0x55eb68b00000
22:29:21 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddec5fb00) = -1 EINVAL (Invalid argument)
22:29:21 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd45683c000
22:29:21 readlink("/proc/self/exe", "/usr/bin/node", 4096) = 13
22:29:21 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
22:29:21 openat(AT_FDCWD, "/usr/bin/lib.target/glibc-hwcaps/x86-64-v3/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:29:21 newfstatat(AT_FDCWD, "/usr/bin/lib.target/glibc-hwcaps/x86-64-v3", 0x7ffddec5ed20, 0) = -1 ENOENT (No such file or directory)
22:29:21 openat(AT_FDCWD, "/usr/bin/lib.target/glibc-hwcaps/x86-64-v2/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:29:21 newfstatat(AT_FDCWD, "/usr/bin/lib.target/glibc-hwcaps/x86-64-v2", 0x7ffddec5ed20, 0) = -1 ENOENT (No such file or directory)
22:29:21 openat(AT_FDCWD, "/usr/bin/lib.target/tls/haswell/x86_64/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:29:21 newfstatat(AT_FDCWD, "/usr/bin/lib.target/tls/haswell/x86_64", 0x7ffddec5ed20, 0) = -1 ENOENT (No such file or directory)
22:29:21 openat(AT_FDCWD, "/usr/bin/lib.target/tls/haswell/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:29:21 newfstatat(AT_FDCWD, "/usr/bin/lib.target/tls/haswell", 0x7ffddec5ed20, 0) = -1 ENOENT (No such file or directory)
22:29:21 openat(AT_FDCWD, "/usr/bin/lib.target/tls/x86_64/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:29:21 newfstatat(AT_FDCWD, "/usr/bin/lib.target/tls/x86_64", 0x7ffddec5ed20, 0) = -1 ENOENT (No such file or directory)
22:29:21 openat(AT_FDCWD, "/usr/bin/lib.target/tls/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:29:21 newfstatat(AT_FDCWD, "/usr/bin/lib.target/tls", 0x7ffddec5ed20, 0) = -1 ENOENT (No such file or directory)
22:29:21 openat(AT_FDCWD, "/usr/bin/lib.target/haswell/x86_64/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:29:21 newfstatat(AT_FDCWD, "/usr/bin/lib.target/haswell/x86_64", 0x7ffddec5ed20, 0) = -1 ENOENT (No such file or directory)
22:29:21 openat(AT_FDCWD, "/usr/bin/lib.target/haswell/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:29:21 newfstatat(AT_FDCWD, "/usr/bin/lib.target/haswell", 0x7ffddec5ed20, 0) = -1 ENOENT (No such file or directory)
22:29:21 openat(AT_FDCWD, "/usr/bin/lib.target/x86_64/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:29:21 newfstatat(AT_FDCWD, "/usr/bin/lib.target/x86_64", 0x7ffddec5ed20, 0) = -1 ENOENT (No such file or directory)
22:29:21 openat(AT_FDCWD, "/usr/bin/lib.target/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:29:21 newfstatat(AT_FDCWD, "/usr/bin/lib.target", 0x7ffddec5ed20, 0) = -1 ENOENT (No such file or directory)
22:29:21 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
22:29:21 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24087, ...}, AT_EMPTY_PATH) = 0
22:29:21 mmap(NULL, 24087, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd456836000
22:29:21 close(3)                       = 0
22:29:21 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnode.so.72", O_RDONLY|O_CLOEXEC) = 3
22:29:21 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:29:21 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41103176, ...}, AT_EMPTY_PATH) = 0
22:29:21 mmap(NULL, 41223608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4540e5000
22:29:21 mprotect(0x7fd454870000, 32268288, PROT_NONE) = 0
22:29:21 mmap(0x7fd454870000, 25423872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78b000) = 0x7fd454870000
22:29:21 mmap(0x7fd4560af000, 6840320, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fca000) = 0x7fd4560af000
22:29:21 mmap(0x7fd456736000, 929792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2650000) = 0x7fd456736000
22:29:21 mmap(0x7fd456819000, 116152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd456819000
22:29:21 close(3)                       = 0
22:29:21 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
22:29:21 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
22:29:21 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
22:29:21 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
22:29:21 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
22:29:21 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
22:29:21 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
22:29:21 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd453ebc000
22:29:21 mprotect(0x7fd453ee4000, 2023424, PROT_NONE) = 0
22:29:21 mmap(0x7fd453ee4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd453ee4000
22:29:21 mmap(0x7fd454079000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd454079000
22:29:21 mmap(0x7fd4540d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4540d2000
22:29:21 mmap(0x7fd4540d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4540d8000
22:29:21 close(3)                       = 0
22:29:21 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
22:29:21 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:29:21 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
22:29:21 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd453ea0000
22:29:21 mprotect(0x7fd453ea2000, 98304, PROT_NONE) = 0
22:29:21 mmap(0x7fd453ea2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd453ea2000
22:29:21 mmap(0x7fd453eb3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd453eb3000
22:29:21 mmap(0x7fd453eba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd453eba000
22:29:21 close(3)                       = 0
22:29:21 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuv.so.1", O_RDONLY|O_CLOEXEC) = 3
22:29:21 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:29:21 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198744, ...}, AT_EMPTY_PATH) = 0
22:29:21 mmap(NULL, 202448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd453e6e000
22:29:21 mprotect(0x7fd453e75000, 167936, PROT_NONE) = 0
22:29:21 mmap(0x7fd453e75000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd453e75000
22:29:21 mmap(0x7fd453e94000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fd453e94000
22:29:21 mmap(0x7fd453e9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd453e9e000
22:29:21 close(3)                       = 0
22:29:21 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
22:29:21 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:29:21 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
22:29:21 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd453e60000
22:29:21 mmap(0x7fd453e61000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fd453e61000
22:29:21 mmap(0x7fd453e69000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fd453e69000
22:29:21 mmap(0x7fd453e6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fd453e6c000
22:29:21 close(3)                       = 0
22:29:21 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlienc.so.1", O_RDONLY|O_CLOEXEC) = 3
22:29:21 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:29:21 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=587944, ...}, AT_EMPTY_PATH) = 0
22:29:21 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd453e5e000
22:29:21 mmap(NULL, 589944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd453dcd000
22:29:21 mmap(0x7fd453dce000, 249856, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fd453dce000
22:29:21 mmap(0x7fd453e0b000, 331776, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7fd453e0b000
22:29:21 mmap(0x7fd453e5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8e000) = 0x7fd453e5c000
22:29:21 close(3)                       = 0
22:29:21 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcares.so.2", O_RDONLY|O_CLOEXEC) = 3
22:29:21 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:29:21 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=88080, ...}, AT_EMPTY_PATH) = 0
22:29:21 mmap(NULL, 90152, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd453db6000
22:29:21 mmap(0x7fd453db8000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd453db8000
22:29:21 mmap(0x7fd453dc8000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7fd453dc8000
22:29:21 mmap(0x7fd453dcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fd453dcb000
22:29:21 close(3)                       = 0
22:29:21 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
22:29:21 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:29:21 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166288, ...}, AT_EMPTY_PATH) = 0
22:29:21 mmap(NULL, 168208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd453d8c000
22:29:21 mmap(0x7fd453d91000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd453d91000
22:29:21 mmap(0x7fd453da6000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fd453da6000
22:29:21 mmap(0x7fd453db2000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fd453db2000
22:29:21 close(3)                       = 0
22:29:21 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicui18n.so.70", O_RDONLY|O_CLOEXEC) = 3
22:29:21 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:29:21 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3328472, ...}, AT_EMPTY_PATH) = 0
22:29:21 mmap(NULL, 3334864, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd453a5d000
22:29:21 mmap(0x7fd453b44000, 1716224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7fd453b44000
22:29:21 mmap(0x7fd453ce7000, 598016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28a000) = 0x7fd453ce7000
22:29:21 mmap(0x7fd453d79000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31b000) = 0x7fd453d79000
22:29:21 mmap(0x7fd453d8b000, 720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd453d8b000
22:29:21 close(3)                       = 0
22:29:21 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 3
22:29:21 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:29:21 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
22:29:21 mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd453862000
22:29:21 mmap(0x7fd4538c8000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7fd4538c8000
22:29:21 mmap(0x7fd4539bb000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7fd4539bb000
22:29:21 mmap(0x7fd453a47000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7fd453a47000
22:29:21 mmap(0x7fd453a5b000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd453a5b000
22:29:21 close(3)                       = 0
22:29:21 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
22:29:21 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:29:21 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
22:29:21 mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd453636000
22:29:21 mprotect(0x7fd4536d0000, 1576960, PROT_NONE) = 0
22:29:21 mmap(0x7fd4536d0000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7fd4536d0000
22:29:21 mmap(0x7fd4537e1000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7fd4537e1000
22:29:21 mmap(0x7fd453851000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7fd453851000
22:29:21 mmap(0x7fd45385f000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd45385f000
22:29:21 close(3)                       = 0
22:29:21 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
22:29:21 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:29:21 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
22:29:21 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd453634000
22:29:21 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd45354d000
22:29:21 mmap(0x7fd45355b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd45355b000
22:29:21 mmap(0x7fd4535d7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd4535d7000
22:29:21 mmap(0x7fd453632000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd453632000
22:29:21 close(3)                       = 0
22:29:21 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
22:29:21 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:29:21 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
22:29:21 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd45352d000
22:29:21 mmap(0x7fd453530000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd453530000
22:29:21 mmap(0x7fd453547000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fd453547000
22:29:21 mmap(0x7fd45354b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fd45354b000
22:29:21 close(3)                       = 0
22:29:21 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
22:29:21 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:29:21 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
22:29:21 mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd45350a000
22:29:21 mmap(0x7fd45350b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fd45350b000
22:29:21 mmap(0x7fd45350c000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd45350c000
22:29:21 mmap(0x7fd45352b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd45352b000
22:29:21 close(3)                       = 0
22:29:21 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 3
22:29:21 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:29:21 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
22:29:21 mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4518ec000
22:29:21 mmap(0x7fd4518ed000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fd4518ed000
22:29:21 mmap(0x7fd4518ee000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4518ee000
22:29:21 mmap(0x7fd453508000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c1b000) = 0x7fd453508000
22:29:21 close(3)                       = 0
22:29:21 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4518ea000
22:29:21 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4518e7000
22:29:21 arch_prctl(ARCH_SET_FS, 0x7fd4518e7780) = 0
22:29:21 set_tid_address(0x7fd4518e7a50) = 67697
22:29:21 set_robust_list(0x7fd4518e7a60, 24) = 0
22:29:21 rseq(0x7fd4518e8120, 0x20, 0, 0x53053053) = 0
22:29:21 mprotect(0x7fd453508000, 4096, PROT_READ) = 0
22:29:21 mprotect(0x7fd4540d2000, 16384, PROT_READ) = 0
22:29:21 mprotect(0x7fd45352b000, 4096, PROT_READ) = 0
22:29:21 mprotect(0x7fd45354b000, 4096, PROT_READ) = 0
22:29:21 mprotect(0x7fd453632000, 4096, PROT_READ) = 0
22:29:21 mprotect(0x7fd453851000, 45056, PROT_READ) = 0
22:29:21 mprotect(0x7fd453a47000, 77824, PROT_READ) = 0
22:29:21 mprotect(0x7fd453d79000, 69632, PROT_READ) = 0
22:29:21 mprotect(0x7fd453db2000, 12288, PROT_READ) = 0
22:29:21 mprotect(0x7fd453dcb000, 4096, PROT_READ) = 0
22:29:21 mprotect(0x7fd453e5c000, 4096, PROT_READ) = 0
22:29:21 mprotect(0x7fd453e6c000, 4096, PROT_READ) = 0
22:29:21 mprotect(0x7fd453e9e000, 4096, PROT_READ) = 0
22:29:21 mprotect(0x7fd453eba000, 4096, PROT_READ) = 0
22:29:21 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4518e4000
22:29:21 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4518df000
22:29:21 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4518d6000
22:29:21 mmap(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4518c5000
22:29:21 mprotect(0x7fd456736000, 860160, PROT_READ) = 0
22:29:21 mprotect(0x55eb42b0e000, 4096, PROT_READ) = 0
22:29:21 mprotect(0x7fd456876000, 8192, PROT_READ) = 0
22:29:21 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
22:29:21 munmap(0x7fd456836000, 24087)  = 0
22:29:21 getrandom("\xd7\x19\x5e\xe2\xa7\x02\x34\x71", 8, GRND_NONBLOCK) = 8
22:29:21 brk(NULL)                      = 0x55eb68b00000
22:29:21 brk(0x55eb68b21000)            = 0x55eb68b21000
22:29:21 futex(0x7fd45385f77c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:29:21 brk(0x55eb68b42000)            = 0x55eb68b42000
22:29:21 futex(0x7fd453e9f620, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:29:21 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd453efe520}, NULL, 8) = 0
22:29:21 getuid()                       = 1000
22:29:21 geteuid()                      = 1000
22:29:21 getgid()                       = 1000
22:29:21 getegid()                      = 1000
22:29:21 rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
22:29:21 newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
22:29:21 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
22:29:21 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
22:29:21 fcntl(0, F_GETFL)              = 0x2 (flags O_RDWR)
22:29:21 ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:29:21 ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:29:21 fcntl(1, F_GETFL)              = 0x2 (flags O_RDWR)
22:29:21 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:29:21 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:29:21 fcntl(2, F_GETFL)              = 0x2 (flags O_RDWR)
22:29:21 ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:29:21 ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:29:21 rt_sigaction(SIGINT, {sa_handler=0x7fd454974170, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7fd453efe520}, NULL, 8) = 0
22:29:21 rt_sigaction(SIGTERM, {sa_handler=0x7fd454974170, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7fd453efe520}, NULL, 8) = 0
22:29:21 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
22:29:21 prlimit64(0, RLIMIT_NOFILE, {rlim_cur=1024*1024, rlim_max=1024*1024}, NULL) = 0
22:29:21 ioctl(0, FIOCLEX)              = 0
22:29:21 ioctl(1, FIOCLEX)              = 0
22:29:21 ioctl(2, FIOCLEX)              = 0
22:29:21 ioctl(3, FIOCLEX)              = -1 EBADF (Bad file descriptor)
22:29:21 ioctl(4, FIOCLEX)              = -1 EBADF (Bad file descriptor)
22:29:21 ioctl(5, FIOCLEX)              = -1 EBADF (Bad file descriptor)
22:29:21 ioctl(6, FIOCLEX)              = -1 EBADF (Bad file descriptor)
22:29:21 ioctl(7, FIOCLEX)              = -1 EBADF (Bad file descriptor)
22:29:21 ioctl(8, FIOCLEX)              = -1 EBADF (Bad file descriptor)
22:29:21 ioctl(9, FIOCLEX)              = -1 EBADF (Bad file descriptor)
22:29:21 ioctl(10, FIOCLEX)             = -1 EBADF (Bad file descriptor)
22:29:21 ioctl(11, FIOCLEX)             = -1 EBADF (Bad file descriptor)
22:29:21 ioctl(12, FIOCLEX)             = -1 EBADF (Bad file descriptor)
22:29:21 ioctl(13, FIOCLEX)             = -1 EBADF (Bad file descriptor)
22:29:21 ioctl(14, FIOCLEX)             = -1 EBADF (Bad file descriptor)
22:29:21 ioctl(15, FIOCLEX)             = -1 EBADF (Bad file descriptor)
22:29:21 ioctl(16, FIOCLEX)             = -1 EBADF (Bad file descriptor)
22:29:21 getuid()                       = 1000
22:29:21 geteuid()                      = 1000
22:29:21 getgid()                       = 1000
22:29:21 getegid()                      = 1000
22:29:21 getuid()                       = 1000
22:29:21 geteuid()                      = 1000
22:29:21 getgid()                       = 1000
22:29:21 getegid()                      = 1000
22:29:21 getuid()                       = 1000
22:29:21 geteuid()                      = 1000
22:29:21 getgid()                       = 1000
22:29:21 getegid()                      = 1000
22:29:21 getuid()                       = 1000
22:29:21 geteuid()                      = 1000
22:29:21 getgid()                       = 1000
22:29:21 getegid()                      = 1000
22:29:21 getuid()                       = 1000
22:29:21 geteuid()                      = 1000
22:29:21 getgid()                       = 1000
22:29:21 getegid()                      = 1000
22:29:21 getuid()                       = 1000
22:29:21 geteuid()                      = 1000
22:29:21 getgid()                       = 1000
22:29:21 getegid()                      = 1000
22:29:21 futex(0x7fd453a5c090, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:29:21 newfstatat(AT_FDCWD, "/usr/share/zoneinfo-icu/44/le/zoneinfo64.res", {st_mode=S_IFREG|0644, st_size=151504, ...}, 0) = 0
22:29:21 openat(AT_FDCWD, "/usr/share/zoneinfo-icu/44/le/zoneinfo64.res", O_RDONLY) = 3
22:29:21 mmap(NULL, 151504, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd4518a0000
22:29:21 close(3)                       = 0
22:29:21 getuid()                       = 1000
22:29:21 geteuid()                      = 1000
22:29:21 getgid()                       = 1000
22:29:21 getegid()                      = 1000
22:29:21 epoll_create1(EPOLL_CLOEXEC)   = 3
22:29:21 pipe2([4, 5], O_CLOEXEC)       = 0
22:29:21 write(5, "*", 1)               = 1
22:29:21 futex(0x7fd453e9f638, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:29:21 pipe2([6, 7], O_NONBLOCK|O_CLOEXEC) = 0
22:29:21 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 8
22:29:21 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
22:29:21 rt_sigaction(SIGRT_1, {sa_handler=0x7fd453f4d870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fd453efe520}, NULL, 8) = 0
22:29:21 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
22:29:21 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd45109f000
22:29:21 mprotect(0x7fd4510a0000, 8388608, PROT_READ|PROT_WRITE) = 0
22:29:21 rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
22:29:21 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd45189f910, parent_tid=0x7fd45189f910, exit_signal=0, stack=0x7fd45109f000, stack_size=0x7ffec0, tls=0x7fd45189f640} => {parent_tid=[67698]}, 88) = 67698
22:29:21 rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
22:29:21 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
22:29:21 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd45089e000
22:29:21 mprotect(0x7fd45089f000, 8388608, PROT_READ|PROT_WRITE) = 0
22:29:21 rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
22:29:21 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd45109e910, parent_tid=0x7fd45109e910, exit_signal=0, stack=0x7fd45089e000, stack_size=0x7ffec0, tls=0x7fd45109e640} => {parent_tid=[67699]}, 88) = 67699
22:29:21 rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
22:29:21 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
22:29:21 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd45009d000
22:29:21 mprotect(0x7fd45009e000, 8388608, PROT_READ|PROT_WRITE) = 0
22:29:21 rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
22:29:21 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd45089d910, parent_tid=0x7fd45089d910, exit_signal=0, stack=0x7fd45009d000, stack_size=0x7ffec0, tls=0x7fd45089d640} => {parent_tid=[67700]}, 88) = 67700
22:29:21 rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
22:29:21 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
22:29:21 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd44b7ff000
22:29:21 mprotect(0x7fd44b800000, 8388608, PROT_READ|PROT_WRITE) = 0
22:29:21 rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
22:29:21 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd44bfff910, parent_tid=0x7fd44bfff910, exit_signal=0, stack=0x7fd44b7ff000, stack_size=0x7ffec0, tls=0x7fd44bfff640} => {parent_tid=[67701]}, 88) = 67701
22:29:21 rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
22:29:21 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
22:29:21 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd44affe000
22:29:21 mprotect(0x7fd44afff000, 8388608, PROT_READ|PROT_WRITE) = 0
22:29:21 rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
22:29:21 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd44b7fe910, parent_tid=0x7fd44b7fe910, exit_signal=0, stack=0x7fd44affe000, stack_size=0x7ffec0, tls=0x7fd44b7fe640} => {parent_tid=[67702]}, 88) = 67702
22:29:21 rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
22:29:21 futex(0x7ffddec5f810, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:21 futex(0x7ffddec5f810, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
22:29:21 futex(0x7ffddec5f810, FUTEX_WAKE_PRIVATE, 1) = 0
22:29:21 futex(0x7fd45385f788, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:29:21 epoll_create1(EPOLL_CLOEXEC)   = 13
22:29:21 pipe2([14, 15], O_NONBLOCK|O_CLOEXEC) = 0
22:29:21 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 16
22:29:21 brk(0x55eb68b69000)            = 0x55eb68b69000
22:29:21 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:29:21 openat(AT_FDCWD, "/proc/meminfo", O_RDONLY|O_CLOEXEC) = 17
22:29:21 read(17, "MemTotal:        7991396 kB\nMemF"..., 4095) = 1419
22:29:21 close(17)                      = 0
22:29:21 brk(0x55eb68b90000)            = 0x55eb68b90000
22:29:21 getpid()                       = 67697
22:29:21 futex(0x7fd45681df08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:29:21 futex(0x7fd45681ddc8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:29:21 futex(0x7fd45681ddbc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:29:21 futex(0x7fd45681ddb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:29:21 getpid()                       = 67697
22:29:21 getrandom("\xa1\x11\xb8\x38\x93\xb5\x69\x24\xe6\x87\x85\x72\xb5\xe5\x14\x68\xac\x0e\x7d\x46\x74\x58\x66\x2d\xce\x5e\xe6\x8a\x3f\x76\x89\x7d", 32, 0) = 32
22:29:21 getpid()                       = 67697
22:29:21 futex(0x7fd45681ded8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:29:21 getpid()                       = 67697
22:29:21 getpid()                       = 67697
22:29:21 getpid()                       = 67697
22:29:21 getpid()                       = 67697
22:29:21 mmap(0x371acef4d000, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x371acef4d000
22:29:21 brk(0x55eb68bb1000)            = 0x55eb68bb1000
22:29:21 mmap(0x24cf0f280000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x24cf0f280000
22:29:21 munmap(0x24cf0f2c0000, 258048) = 0
22:29:21 mprotect(0x24cf0f280000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 brk(0x55eb68bd2000)            = 0x55eb68bd2000
22:29:21 getpid()                       = 67697
22:29:21 getpid()                       = 67697
22:29:21 mprotect(0x24cf0f280000, 262144, PROT_READ) = 0
22:29:21 mmap(0x212f18740000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x212f18740000
22:29:21 munmap(0x212f18780000, 258048) = 0
22:29:21 mprotect(0x212f18740000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 mmap(0x583b9200000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x583b9200000
22:29:21 munmap(0x583b9240000, 258048)  = 0
22:29:21 mprotect(0x583b9200000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 mmap(0x25c8fe2c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x25c8fe2c0000
22:29:21 munmap(0x25c8fe300000, 258048) = 0
22:29:21 mprotect(0x25c8fe2c0000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 mmap(0x144703cc0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x144703cc0000
22:29:21 munmap(0x144703d00000, 258048) = 0
22:29:21 mprotect(0x144703cc0000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 mmap(0x26406d4a0000, 45056, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x26406d4a0000
22:29:21 munmap(0x26406d4a8000, 12288)  = 0
22:29:21 mprotect(0x26406d4a0000, 32768, PROT_READ|PROT_WRITE) = 0
22:29:21 mmap(0xee217e80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xee217e80000
22:29:21 munmap(0xee217ec0000, 258048)  = 0
22:29:21 mprotect(0xee217e80000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acef80000, 262144, PROT_NONE) = 0
22:29:21 madvise(0x371acef80000, 262144, MADV_FREE) = 0
22:29:21 mprotect(0x371acef80000, 4096, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acef81000, 4096, PROT_NONE) = 0
22:29:21 madvise(0x371acef81000, 4096, MADV_FREE) = 0
22:29:21 mprotect(0x371acef82000, 249856, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acefbf000, 4096, PROT_NONE) = 0
22:29:21 madvise(0x371acefbf000, 4096, MADV_FREE) = 0
22:29:21 mmap(0x28b89bd00000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x28b89bd00000
22:29:21 munmap(0x28b89bd40000, 258048) = 0
22:29:21 mprotect(0x28b89bd00000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 brk(0x55eb68bf3000)            = 0x55eb68bf3000
22:29:21 munmap(0xee217e94000, 180224)  = 0
22:29:21 mprotect(0x371acefa8000, 4096, PROT_NONE) = 0
22:29:21 madvise(0x371acefa8000, 4096, MADV_FREE) = 0
22:29:21 mprotect(0x371acefa9000, 94208, PROT_NONE) = 0
22:29:21 madvise(0x371acefa9000, 94208, MADV_FREE) = 0
22:29:21 munmap(0x28b89bd01000, 258048) = 0
22:29:21 mprotect(0x371acef82000, 155648, PROT_READ|PROT_EXEC) = 0
22:29:21 mmap(0x1721a6c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1721a6c0000
22:29:21 munmap(0x1721a700000, 258048)  = 0
22:29:21 mprotect(0x1721a6c0000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 mmap(0x2a0da2f80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a0da2f80000
22:29:21 munmap(0x2a0da2fc0000, 258048) = 0
22:29:21 mprotect(0x2a0da2f80000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 brk(0x55eb68c16000)            = 0x55eb68c16000
22:29:21 brk(0x55eb68c12000)            = 0x55eb68c12000
22:29:21 brk(0x55eb68c10000)            = 0x55eb68c10000
22:29:21 brk(0x55eb68c08000)            = 0x55eb68c08000
22:29:21 brk(0x55eb68c03000)            = 0x55eb68c03000
22:29:21 readlink("/proc/self/exe", "/usr/bin/node", 8191) = 13
22:29:21 getuid()                       = 1000
22:29:21 geteuid()                      = 1000
22:29:21 getgid()                       = 1000
22:29:21 getegid()                      = 1000
22:29:21 futex(0x7fd456819bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:29:21 getpid()                       = 67697
22:29:21 futex(0x7fd453e9f66c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:29:21 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [USR1], 8) = 0
22:29:21 mmap(NULL, 36864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd450094000
22:29:21 mprotect(0x7fd450095000, 32768, PROT_READ|PROT_WRITE) = 0
22:29:21 rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
22:29:21 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd45009c910, parent_tid=0x7fd45009c910, exit_signal=0, stack=0x7fd450094000, stack_size=0x7ec0, tls=0x7fd45009c640} => {parent_tid=[67703]}, 88) = 67703
22:29:21 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
22:29:21 rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
22:29:21 rt_sigaction(SIGUSR1, {sa_handler=0x7fd454abad60, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd453efe520}, NULL, 8) = 0
22:29:21 rt_sigprocmask(SIG_UNBLOCK, [USR1], NULL, 8) = 0
22:29:21 brk(0x55eb68c25000)            = 0x55eb68c25000
22:29:21 brk(0x55eb68c23000)            = 0x55eb68c23000
22:29:21 brk(0x55eb68c4a000)            = 0x55eb68c4a000
22:29:21 mmap(0x3810eee00000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3810eee00000
22:29:21 munmap(0x3810eee40000, 258048) = 0
22:29:21 mprotect(0x3810eee00000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 brk(0x55eb68c6e000)            = 0x55eb68c6e000
22:29:21 brk(0x55eb68c6a000)            = 0x55eb68c6a000
22:29:21 brk(0x55eb68c62000)            = 0x55eb68c62000
22:29:21 brk(0x55eb68c5a000)            = 0x55eb68c5a000
22:29:21 brk(0x55eb68c52000)            = 0x55eb68c52000
22:29:21 brk(0x55eb68c4a000)            = 0x55eb68c4a000
22:29:21 brk(0x55eb68c3c000)            = 0x55eb68c3c000
22:29:21 brk(0x55eb68c31000)            = 0x55eb68c31000
22:29:21 brk(0x55eb68c27000)            = 0x55eb68c27000
22:29:21 brk(0x55eb68c23000)            = 0x55eb68c23000
22:29:21 brk(0x55eb68c50000)            = 0x55eb68c50000
22:29:21 brk(0x55eb68c2c000)            = 0x55eb68c2c000
22:29:21 futex(0x55eb68b36e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:21 futex(0x55eb68b36e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:21 brk(0x55eb68c4d000)            = 0x55eb68c4d000
22:29:21 brk(0x55eb68c4b000)            = 0x55eb68c4b000
22:29:21 brk(0x55eb68c6f000)            = 0x55eb68c6f000
22:29:21 brk(0x55eb68c67000)            = 0x55eb68c67000
22:29:21 brk(0x55eb68c63000)            = 0x55eb68c63000
22:29:21 brk(0x55eb68c55000)            = 0x55eb68c55000
22:29:21 brk(0x55eb68c4b000)            = 0x55eb68c4b000
22:29:21 brk(0x55eb68c40000)            = 0x55eb68c40000
22:29:21 brk(0x55eb68c36000)            = 0x55eb68c36000
22:29:21 brk(0x55eb68c32000)            = 0x55eb68c32000
22:29:21 brk(0x55eb68c2f000)            = 0x55eb68c2f000
22:29:21 mmap(0x226b8f400000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x226b8f400000
22:29:21 munmap(0x226b8f440000, 258048) = 0
22:29:21 mprotect(0x226b8f400000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 mmap(0x65994b40000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x65994b40000
22:29:21 munmap(0x65994b80000, 258048)  = 0
22:29:21 mprotect(0x65994b40000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 mmap(0x276db0a00000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x276db0a00000
22:29:21 munmap(0x276db0a40000, 258048) = 0
22:29:21 mprotect(0x276db0a00000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 mmap(0x2b26ee540000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2b26ee540000
22:29:21 munmap(0x2b26ee580000, 258048) = 0
22:29:21 mprotect(0x2b26ee540000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 futex(0x55eb68b36e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:21 futex(0x7ffddec5dce8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=1635911, tv_nsec=663630000}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
22:29:21 futex(0x7ffddec5dcf0, FUTEX_WAKE_PRIVATE, 1) = 0
22:29:21 futex(0x55eb68b36e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:21 getpid()                       = 67697
22:29:21 mprotect(0x371acefc0000, 262144, PROT_NONE) = 0
22:29:21 madvise(0x371acefc0000, 262144, MADV_FREE) = 0
22:29:21 mprotect(0x371acefc0000, 4096, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acefc1000, 4096, PROT_NONE) = 0
22:29:21 madvise(0x371acefc1000, 4096, MADV_FREE) = 0
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acefff000, 4096, PROT_NONE) = 0
22:29:21 madvise(0x371acefff000, 4096, MADV_FREE) = 0
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_EXEC) = 0
22:29:21 brk(0x55eb68c50000)            = 0x55eb68c50000
22:29:21 brk(0x55eb68c77000)            = 0x55eb68c77000
22:29:21 brk(0x55eb68c6f000)            = 0x55eb68c6f000
22:29:21 brk(0x55eb68c6b000)            = 0x55eb68c6b000
22:29:21 brk(0x55eb68c63000)            = 0x55eb68c63000
22:29:21 brk(0x55eb68c5b000)            = 0x55eb68c5b000
22:29:21 brk(0x55eb68c50000)            = 0x55eb68c50000
22:29:21 brk(0x55eb68c48000)            = 0x55eb68c48000
22:29:21 brk(0x55eb68c43000)            = 0x55eb68c43000
22:29:21 mmap(0xbc2baf80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xbc2baf80000
22:29:21 munmap(0xbc2bafc0000, 258048)  = 0
22:29:21 mprotect(0xbc2baf80000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 futex(0x55eb68b36e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:21 futex(0x55eb68b36e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:21 brk(0x55eb68c64000)            = 0x55eb68c64000
22:29:21 brk(0x55eb68c62000)            = 0x55eb68c62000
22:29:21 brk(0x55eb68c5a000)            = 0x55eb68c5a000
22:29:21 brk(0x55eb68c50000)            = 0x55eb68c50000
22:29:21 brk(0x55eb68c4c000)            = 0x55eb68c4c000
22:29:21 brk(0x55eb68c4a000)            = 0x55eb68c4a000
22:29:21 brk(0x55eb68c72000)            = 0x55eb68c72000
22:29:21 brk(0x55eb68c62000)            = 0x55eb68c62000
22:29:21 brk(0x55eb68c5a000)            = 0x55eb68c5a000
22:29:21 brk(0x55eb68c56000)            = 0x55eb68c56000
22:29:21 futex(0x55eb68b36e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:21 brk(0x55eb68c79000)            = 0x55eb68c79000
22:29:21 brk(0x55eb68c71000)            = 0x55eb68c71000
22:29:21 brk(0x55eb68c64000)            = 0x55eb68c64000
22:29:21 brk(0x55eb68c5a000)            = 0x55eb68c5a000
22:29:21 brk(0x55eb68c56000)            = 0x55eb68c56000
22:29:21 brk(0x55eb68c79000)            = 0x55eb68c79000
22:29:21 brk(0x55eb68c75000)            = 0x55eb68c75000
22:29:21 brk(0x55eb68c6d000)            = 0x55eb68c6d000
22:29:21 brk(0x55eb68c65000)            = 0x55eb68c65000
22:29:21 futex(0x55eb68b36e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:21 futex(0x55eb68b36e00, FUTEX_WAKE_PRIVATE, 1) = 0
22:29:21 futex(0x55eb68b82a70, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:21 getpid()                       = 67697
22:29:21 getcwd("/home/hussein/node-course-content", 4096) = 34
22:29:21 brk(0x55eb68c87000)            = 0x55eb68c87000
22:29:21 brk(0x55eb68c83000)            = 0x55eb68c83000
22:29:21 brk(0x55eb68c76000)            = 0x55eb68c76000
22:29:21 brk(0x55eb68c6d000)            = 0x55eb68c6d000
22:29:21 brk(0x55eb68c68000)            = 0x55eb68c68000
22:29:21 brk(0x55eb68c8e000)            = 0x55eb68c8e000
22:29:21 mmap(0x3bc751100000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3bc751100000
22:29:21 munmap(0x3bc751140000, 258048) = 0
22:29:21 mprotect(0x3bc751100000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 brk(0x55eb68c86000)            = 0x55eb68c86000
22:29:21 brk(0x55eb68c7b000)            = 0x55eb68c7b000
22:29:21 brk(0x55eb68c72000)            = 0x55eb68c72000
22:29:21 brk(0x55eb68c93000)            = 0x55eb68c93000
22:29:21 mmap(0x123ae74c0000, 393216, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x123ae74c0000
22:29:21 munmap(0x123ae74e1000, 258048) = 0
22:29:21 mprotect(0x123ae74c0000, 135168, PROT_READ|PROT_WRITE) = 0
22:29:21 write(16, "\1\0\0\0\0\0\0\0", 8) = 8
22:29:21 brk(0x55eb68c88000)            = 0x55eb68c88000
22:29:21 brk(0x55eb68c80000)            = 0x55eb68c80000
22:29:21 brk(0x55eb68c78000)            = 0x55eb68c78000
22:29:21 mmap(0x3324cd980000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3324cd980000
22:29:21 munmap(0x3324cd9c0000, 258048) = 0
22:29:21 mprotect(0x3324cd980000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 mmap(0x1fdfba040000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1fdfba040000
22:29:21 munmap(0x1fdfba080000, 258048) = 0
22:29:21 mprotect(0x1fdfba040000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 futex(0x55eb68b36e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:21 futex(0x7ffddec5cfd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=1635911, tv_nsec=691174000}, FUTEX_BITSET_MATCH_ANY) = 0
22:29:21 futex(0x7ffddec5cfe0, FUTEX_WAKE_PRIVATE, 1) = 0
22:29:21 futex(0x7ffddec5cfdc, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=1635911, tv_nsec=691260000}, FUTEX_BITSET_MATCH_ANY) = 0
22:29:21 futex(0x7ffddec5cfe0, FUTEX_WAKE_PRIVATE, 1) = 0
22:29:21 futex(0x55eb68b36e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:21 getpid()                       = 67697
22:29:21 brk(0x55eb68c9b000)            = 0x55eb68c9b000
22:29:21 brk(0x55eb68c93000)            = 0x55eb68c93000
22:29:21 brk(0x55eb68c8f000)            = 0x55eb68c8f000
22:29:21 brk(0x55eb68c8d000)            = 0x55eb68c8d000
22:29:21 brk(0x55eb68c85000)            = 0x55eb68c85000
22:29:21 brk(0x55eb68c81000)            = 0x55eb68c81000
22:29:21 brk(0x55eb68c7f000)            = 0x55eb68c7f000
22:29:21 getuid()                       = 1000
22:29:21 geteuid()                      = 1000
22:29:21 getgid()                       = 1000
22:29:21 getegid()                      = 1000
22:29:21 getuid()                       = 1000
22:29:21 geteuid()                      = 1000
22:29:21 getgid()                       = 1000
22:29:21 getegid()                      = 1000
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_EXEC) = 0
22:29:21 statx(AT_FDCWD, "/home/hussein/node-course-content/04-idle-prepare/040-idleprepare.js", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=959, ...}) = 0
22:29:21 statx(AT_FDCWD, "/home", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
22:29:21 statx(AT_FDCWD, "/home/hussein", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0750, stx_size=4096, ...}) = 0
22:29:21 statx(AT_FDCWD, "/home/hussein/node-course-content", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
22:29:21 statx(AT_FDCWD, "/home/hussein/node-course-content/04-idle-prepare", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
22:29:21 statx(AT_FDCWD, "/home/hussein/node-course-content/04-idle-prepare/040-idleprepare.js", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=959, ...}) = 0
22:29:21 openat(AT_FDCWD, "/home/hussein/node-course-content/04-idle-prepare/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:29:21 openat(AT_FDCWD, "/home/hussein/node-course-content/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:29:21 openat(AT_FDCWD, "/home/hussein/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:29:21 openat(AT_FDCWD, "/home/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:29:21 openat(AT_FDCWD, "/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:29:21 brk(0x55eb68ca1000)            = 0x55eb68ca1000
22:29:21 brk(0x55eb68c9d000)            = 0x55eb68c9d000
22:29:21 brk(0x55eb68c9b000)            = 0x55eb68c9b000
22:29:21 brk(0x55eb68c91000)            = 0x55eb68c91000
22:29:21 brk(0x55eb68c8d000)            = 0x55eb68c8d000
22:29:21 brk(0x55eb68c8b000)            = 0x55eb68c8b000
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_EXEC) = 0
22:29:21 openat(AT_FDCWD, "/home/hussein/node-course-content/04-idle-prepare/040-idleprepare.js", O_RDONLY|O_CLOEXEC) = 17
22:29:21 statx(17, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=959, ...}) = 0
22:29:21 read(17, "const net = require('net');\n\n// "..., 959) = 959
22:29:21 close(17)                      = 0
22:29:21 brk(0x55eb68cac000)            = 0x55eb68cac000
22:29:21 brk(0x55eb68ca8000)            = 0x55eb68ca8000
22:29:21 brk(0x55eb68c9b000)            = 0x55eb68c9b000
22:29:21 brk(0x55eb68c91000)            = 0x55eb68c91000
22:29:21 brk(0x55eb68c8d000)            = 0x55eb68c8d000
22:29:21 brk(0x55eb68c8b000)            = 0x55eb68c8b000
22:29:21 brk(0x55eb68cad000)            = 0x55eb68cad000
22:29:21 brk(0x55eb68ca9000)            = 0x55eb68ca9000
22:29:21 brk(0x55eb68ca7000)            = 0x55eb68ca7000
22:29:21 brk(0x55eb68c9f000)            = 0x55eb68c9f000
22:29:21 brk(0x55eb68c96000)            = 0x55eb68c96000
22:29:21 brk(0x55eb68c92000)            = 0x55eb68c92000
22:29:21 brk(0x55eb68c8f000)            = 0x55eb68c8f000
22:29:21 futex(0x55eb68b36e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:21 futex(0x55eb68b36e00, FUTEX_WAKE_PRIVATE, 1) = 0
22:29:21 futex(0x55eb68b82a70, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:21 brk(0x55eb68cb2000)            = 0x55eb68cb2000
22:29:21 brk(0x55eb68cae000)            = 0x55eb68cae000
22:29:21 brk(0x55eb68cab000)            = 0x55eb68cab000
22:29:21 brk(0x55eb68c9f000)            = 0x55eb68c9f000
22:29:21 brk(0x55eb68c9b000)            = 0x55eb68c9b000
22:29:21 brk(0x55eb68c99000)            = 0x55eb68c99000
22:29:21 openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY) = 17
22:29:21 newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=920, ...}, AT_EMPTY_PATH) = 0
22:29:21 read(17, "# This is /run/systemd/resolve/s"..., 4096) = 920
22:29:21 read(17, "", 4096)             = 0
22:29:21 close(17)                      = 0
22:29:21 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY) = 17
22:29:21 newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=542, ...}, AT_EMPTY_PATH) = 0
22:29:21 read(17, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 542
22:29:21 read(17, "", 4096)             = 0
22:29:21 close(17)                      = 0
22:29:21 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 17
22:29:21 read(17, "=H\250\0?\374\231u\261\376\341\330L\315z\325\230>uqP\25-:\255\370\347^\350\340\335", 31) = 31
22:29:21 close(17)                      = 0
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_EXEC) = 0
22:29:21 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:29:21 brk(0x55eb68cbd000)            = 0x55eb68cbd000
22:29:21 brk(0x55eb68cb8000)            = 0x55eb68cb8000
22:29:21 brk(0x55eb68cb6000)            = 0x55eb68cb6000
22:29:21 brk(0x55eb68cb5000)            = 0x55eb68cb5000
22:29:21 brk(0x55eb68cb1000)            = 0x55eb68cb1000
22:29:21 mmap(0x235554600000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x235554600000
22:29:21 munmap(0x235554640000, 258048) = 0
22:29:21 mprotect(0x235554600000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:21 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:29:21 fcntl(1, F_GETFL)              = 0x2 (flags O_RDWR)
22:29:21 ioctl(1, TIOCGPTN, 0x7ffddec5be8c) = -1 ENOTTY (Inappropriate ioctl for device)
22:29:21 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:29:21 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
22:29:21 readlink("/proc/self/fd/1", "/dev/pts/1", 255) = 10
22:29:21 newfstatat(AT_FDCWD, "/dev/pts/1", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, 0) = 0
22:29:21 openat(AT_FDCWD, "/dev/pts/1", O_RDWR|O_NOCTTY|O_CLOEXEC) = 17
22:29:21 dup3(17, 1, O_CLOEXEC)         = 1
22:29:21 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 18
22:29:21 ioctl(17, FIONBIO, [1])        = 0
22:29:21 futex(0x55eb68b36e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:21 ioctl(17, FIONBIO, [0])        = 0
22:29:21 ioctl(17, TIOCGWINSZ, {ws_row=51, ws_col=171, ws_xpixel=1718, ws_ypixel=1074}) = 0
22:29:21 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
22:29:21 read(4, "*", 1)                = 1
22:29:21 rt_sigaction(SIGWINCH, {sa_handler=0x7fd453e81d40, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd453efe520}, NULL, 8) = 0
22:29:21 write(5, "*", 1)               = 1
22:29:21 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_EXEC) = 0
22:29:21 write(17, "start\n", 6)        = 6
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acf000000, 262144, PROT_NONE) = 0
22:29:21 madvise(0x371acf000000, 262144, MADV_FREE) = 0
22:29:21 mprotect(0x371acf000000, 4096, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acf001000, 4096, PROT_NONE) = 0
22:29:21 madvise(0x371acf001000, 4096, MADV_FREE) = 0
22:29:21 mprotect(0x371acf002000, 4096, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acf003000, 4096, PROT_NONE) = 0
22:29:21 madvise(0x371acf003000, 4096, MADV_FREE) = 0
22:29:21 mprotect(0x371acf002000, 4096, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acf002000, 4096, PROT_READ|PROT_EXEC) = 0
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_EXEC) = 0
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acf040000, 262144, PROT_NONE) = 0
22:29:21 madvise(0x371acf040000, 262144, MADV_FREE) = 0
22:29:21 mprotect(0x371acf040000, 4096, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acf041000, 4096, PROT_NONE) = 0
22:29:21 madvise(0x371acf041000, 4096, MADV_FREE) = 0
22:29:21 mprotect(0x371acf042000, 4096, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acf043000, 4096, PROT_NONE) = 0
22:29:21 madvise(0x371acf043000, 4096, MADV_FREE) = 0
22:29:21 mprotect(0x371acf042000, 4096, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acf042000, 4096, PROT_READ|PROT_EXEC) = 0
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_EXEC) = 0
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acf080000, 262144, PROT_NONE) = 0
22:29:21 madvise(0x371acf080000, 262144, MADV_FREE) = 0
22:29:21 mprotect(0x371acf080000, 4096, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acf081000, 4096, PROT_NONE) = 0
22:29:21 madvise(0x371acf081000, 4096, MADV_FREE) = 0
22:29:21 mprotect(0x371acf082000, 4096, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acf083000, 4096, PROT_NONE) = 0
22:29:21 madvise(0x371acf083000, 4096, MADV_FREE) = 0
22:29:21 mprotect(0x371acf082000, 4096, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acf082000, 4096, PROT_READ|PROT_EXEC) = 0
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_EXEC) = 0
22:29:21 brk(0x55eb68cd9000)            = 0x55eb68cd9000
22:29:21 brk(0x55eb68cfb000)            = 0x55eb68cfb000
22:29:21 brk(0x55eb68cf5000)            = 0x55eb68cf5000
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_WRITE) = 0
22:29:21 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_EXEC) = 0
22:29:21 brk(0x55eb68ce9000)            = 0x55eb68ce9000
22:29:21 brk(0x55eb68ce1000)            = 0x55eb68ce1000
22:29:21 brk(0x55eb68cd9000)            = 0x55eb68cd9000
22:29:22 mmap(0x389e46900000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x389e46900000
22:29:22 munmap(0x389e46940000, 258048) = 0
22:29:22 mprotect(0x389e46900000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:22 mmap(0xa3803d00000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xa3803d00000
22:29:22 munmap(0xa3803d40000, 258048)  = 0
22:29:22 mprotect(0xa3803d00000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:22 mmap(0x136578300000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x136578300000
22:29:22 munmap(0x136578340000, 258048) = 0
22:29:22 mprotect(0x136578300000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:22 mmap(0x3f468d500000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3f468d500000
22:29:22 munmap(0x3f468d540000, 258048) = 0
22:29:22 mprotect(0x3f468d500000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:22 mmap(0x254160b40000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x254160b40000
22:29:22 munmap(0x254160b80000, 258048) = 0
22:29:22 mprotect(0x254160b40000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:22 mmap(0x1d388140000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1d388140000
22:29:22 munmap(0x1d388180000, 258048)  = 0
22:29:22 mprotect(0x1d388140000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:22 mmap(0x265341040000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x265341040000
22:29:22 munmap(0x265341080000, 258048) = 0
22:29:22 mprotect(0x265341040000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:22 mmap(0x31e97c540000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x31e97c540000
22:29:22 munmap(0x31e97c580000, 258048) = 0
22:29:22 mprotect(0x31e97c540000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:22 mmap(0x299f0c080000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x299f0c080000
22:29:22 munmap(0x299f0c0c0000, 258048) = 0
22:29:22 mprotect(0x299f0c080000, 262144, PROT_READ|PROT_WRITE) = 0
22:29:22 futex(0x55eb68b36e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:22 futex(0x55eb68b36e38, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Resource temporarily unavailable)
22:29:22 futex(0x55eb68b36e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:22 futex(0x55eb68b36e00, FUTEX_WAKE_PRIVATE, 1) = 0
22:29:22 futex(0x7ffddec5de78, FUTEX_WAKE_PRIVATE, 2147483647) = 2
22:29:22 futex(0x7ffddec5de80, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:22 futex(0x55eb68b36e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:22 futex(0x55eb68b36e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:29:22 getpid()                       = 67697
22:29:22 brk(0x55eb68cfb000)            = 0x55eb68cfb000
22:29:22 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_WRITE) = 0
22:29:22 mprotect(0x371acefc2000, 249856, PROT_READ|PROT_EXEC) = 0
22:29:22 brk(0x55eb68cf3000)            = 0x55eb68cf3000
22:29:22 brk(0x55eb68ceb000)            = 0x55eb68ceb000
22:29:22 brk(0x55eb68cdd000)            = 0x55eb68cdd000
22:29:35 write(17, "end\n", 4)          = 4
22:29:35 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 19
22:29:35 setsockopt(19, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
22:29:35 bind(19, {sa_family=AF_INET, sin_port=htons(3000), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
22:29:35 listen(19, 511)                = 0
22:29:35 write(17, "Server listening on port 3000\n", 30) = 30
22:29:35 epoll_ctl(13, EPOLL_CTL_ADD, 14, {events=EPOLLIN, data={u32=14, u64=14}}) = 0
22:29:35 epoll_ctl(13, EPOLL_CTL_ADD, 16, {events=EPOLLIN, data={u32=16, u64=16}}) = 0
22:29:35 epoll_ctl(13, EPOLL_CTL_ADD, 19, {events=EPOLLIN, data={u32=19, u64=19}}) = 0
22:29:35 epoll_wait(13, [{events=EPOLLIN, data={u32=16, u64=16}}], 1024, 0) = 1
22:29:35 read(16, "\1\0\0\0\0\0\0\0", 1024) = 8
22:29:35 epoll_wait(13, [], 1024, 0)    = 0
22:29:35 epoll_wait(13, 0x7ffddec5c8c0, 1024, 8100) = -1 EINTR (Interrupted system call)
22:29:39 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
22:29:39 newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
22:29:39 fcntl(0, F_GETFL)              = 0x2 (flags O_RDWR)
22:29:39 rt_sigprocmask(SIG_BLOCK, [TTOU], NULL, 8) = 0
22:29:39 ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:29:39 ioctl(0, SNDCTL_TMR_START or TCSETS, {B9600 opost isig icanon echo ...}) = 0
22:29:39 ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:29:39 rt_sigprocmask(SIG_UNBLOCK, [TTOU], NULL, 8) = 0
22:29:39 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
22:29:39 fcntl(1, F_GETFL)              = 0x8002 (flags O_RDWR|O_LARGEFILE)
22:29:39 rt_sigprocmask(SIG_BLOCK, [TTOU], NULL, 8) = 0
22:29:39 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:29:39 ioctl(1, SNDCTL_TMR_START or TCSETS, {B9600 opost isig icanon echo ...}) = 0
22:29:39 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:29:39 rt_sigprocmask(SIG_UNBLOCK, [TTOU], NULL, 8) = 0
22:29:39 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
22:29:39 fcntl(2, F_GETFL)              = 0x2 (flags O_RDWR)
22:29:39 rt_sigprocmask(SIG_BLOCK, [TTOU], NULL, 8) = 0
22:29:39 ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:29:39 ioctl(2, SNDCTL_TMR_START or TCSETS, {B9600 opost isig icanon echo ...}) = 0
22:29:39 ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:29:39 rt_sigprocmask(SIG_UNBLOCK, [TTOU], NULL, 8) = 0
22:29:39 gettid()                       = 67697
22:29:39 getpid()                       = 67697
22:29:39 tgkill(67697, 67697, SIGINT)   = 0
22:29:39 rt_sigreturn({mask=[]})        = -1 EINTR (Interrupted system call)
22:29:39 --- SIGINT {si_signo=SIGINT, si_code=SI_TKILL, si_pid=67697, si_uid=1000} ---
22:29:39 +++ killed by SIGINT +++
