22:07:24 execve("/usr/bin/node", ["node", "04-idle-prepare/040-idleprepare."...], 0x7fffd74884c0 /* 25 vars */) = 0
22:07:24 brk(NULL)                      = 0x55ca7fe7e000
22:07:24 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddeaabdb0) = -1 EINVAL (Invalid argument)
22:07:24 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f148f344000
22:07:24 readlink("/proc/self/exe", "/usr/bin/node", 4096) = 13
22:07:24 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
22:07:24 openat(AT_FDCWD, "/usr/bin/lib.target/glibc-hwcaps/x86-64-v3/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:07:24 newfstatat(AT_FDCWD, "/usr/bin/lib.target/glibc-hwcaps/x86-64-v3", 0x7ffddeaaafd0, 0) = -1 ENOENT (No such file or directory)
22:07:24 openat(AT_FDCWD, "/usr/bin/lib.target/glibc-hwcaps/x86-64-v2/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:07:24 newfstatat(AT_FDCWD, "/usr/bin/lib.target/glibc-hwcaps/x86-64-v2", 0x7ffddeaaafd0, 0) = -1 ENOENT (No such file or directory)
22:07:24 openat(AT_FDCWD, "/usr/bin/lib.target/tls/haswell/x86_64/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:07:24 newfstatat(AT_FDCWD, "/usr/bin/lib.target/tls/haswell/x86_64", 0x7ffddeaaafd0, 0) = -1 ENOENT (No such file or directory)
22:07:24 openat(AT_FDCWD, "/usr/bin/lib.target/tls/haswell/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:07:24 newfstatat(AT_FDCWD, "/usr/bin/lib.target/tls/haswell", 0x7ffddeaaafd0, 0) = -1 ENOENT (No such file or directory)
22:07:24 openat(AT_FDCWD, "/usr/bin/lib.target/tls/x86_64/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:07:24 newfstatat(AT_FDCWD, "/usr/bin/lib.target/tls/x86_64", 0x7ffddeaaafd0, 0) = -1 ENOENT (No such file or directory)
22:07:24 openat(AT_FDCWD, "/usr/bin/lib.target/tls/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:07:24 newfstatat(AT_FDCWD, "/usr/bin/lib.target/tls", 0x7ffddeaaafd0, 0) = -1 ENOENT (No such file or directory)
22:07:24 openat(AT_FDCWD, "/usr/bin/lib.target/haswell/x86_64/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:07:24 newfstatat(AT_FDCWD, "/usr/bin/lib.target/haswell/x86_64", 0x7ffddeaaafd0, 0) = -1 ENOENT (No such file or directory)
22:07:24 openat(AT_FDCWD, "/usr/bin/lib.target/haswell/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:07:24 newfstatat(AT_FDCWD, "/usr/bin/lib.target/haswell", 0x7ffddeaaafd0, 0) = -1 ENOENT (No such file or directory)
22:07:24 openat(AT_FDCWD, "/usr/bin/lib.target/x86_64/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:07:24 newfstatat(AT_FDCWD, "/usr/bin/lib.target/x86_64", 0x7ffddeaaafd0, 0) = -1 ENOENT (No such file or directory)
22:07:24 openat(AT_FDCWD, "/usr/bin/lib.target/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:07:24 newfstatat(AT_FDCWD, "/usr/bin/lib.target", 0x7ffddeaaafd0, 0) = -1 ENOENT (No such file or directory)
22:07:24 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
22:07:24 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24087, ...}, AT_EMPTY_PATH) = 0
22:07:24 mmap(NULL, 24087, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f148f33e000
22:07:24 close(3)                       = 0
22:07:24 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnode.so.72", O_RDONLY|O_CLOEXEC) = 3
22:07:24 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:07:24 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41103176, ...}, AT_EMPTY_PATH) = 0
22:07:24 mmap(NULL, 41223608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148cbed000
22:07:24 mprotect(0x7f148d378000, 32268288, PROT_NONE) = 0
22:07:24 mmap(0x7f148d378000, 25423872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78b000) = 0x7f148d378000
22:07:24 mmap(0x7f148ebb7000, 6840320, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fca000) = 0x7f148ebb7000
22:07:24 mmap(0x7f148f23e000, 929792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2650000) = 0x7f148f23e000
22:07:24 mmap(0x7f148f321000, 116152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f148f321000
22:07:24 close(3)                       = 0
22:07:24 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
22:07:24 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
22:07:24 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
22:07:24 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
22:07:24 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
22:07:24 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
22:07:24 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
22:07:24 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148c9c4000
22:07:24 mprotect(0x7f148c9ec000, 2023424, PROT_NONE) = 0
22:07:24 mmap(0x7f148c9ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f148c9ec000
22:07:24 mmap(0x7f148cb81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f148cb81000
22:07:24 mmap(0x7f148cbda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f148cbda000
22:07:24 mmap(0x7f148cbe0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f148cbe0000
22:07:24 close(3)                       = 0
22:07:24 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
22:07:24 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:07:24 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
22:07:24 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148c9a8000
22:07:24 mprotect(0x7f148c9aa000, 98304, PROT_NONE) = 0
22:07:24 mmap(0x7f148c9aa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f148c9aa000
22:07:24 mmap(0x7f148c9bb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f148c9bb000
22:07:24 mmap(0x7f148c9c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f148c9c2000
22:07:24 close(3)                       = 0
22:07:24 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuv.so.1", O_RDONLY|O_CLOEXEC) = 3
22:07:24 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:07:24 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198744, ...}, AT_EMPTY_PATH) = 0
22:07:24 mmap(NULL, 202448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148c976000
22:07:24 mprotect(0x7f148c97d000, 167936, PROT_NONE) = 0
22:07:24 mmap(0x7f148c97d000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f148c97d000
22:07:24 mmap(0x7f148c99c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f148c99c000
22:07:24 mmap(0x7f148c9a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f148c9a6000
22:07:24 close(3)                       = 0
22:07:24 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
22:07:24 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:07:24 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
22:07:24 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148c968000
22:07:24 mmap(0x7f148c969000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f148c969000
22:07:24 mmap(0x7f148c971000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f148c971000
22:07:24 mmap(0x7f148c974000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f148c974000
22:07:24 close(3)                       = 0
22:07:24 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlienc.so.1", O_RDONLY|O_CLOEXEC) = 3
22:07:24 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:07:24 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=587944, ...}, AT_EMPTY_PATH) = 0
22:07:24 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f148c966000
22:07:24 mmap(NULL, 589944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148c8d5000
22:07:24 mmap(0x7f148c8d6000, 249856, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f148c8d6000
22:07:24 mmap(0x7f148c913000, 331776, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7f148c913000
22:07:24 mmap(0x7f148c964000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8e000) = 0x7f148c964000
22:07:24 close(3)                       = 0
22:07:24 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcares.so.2", O_RDONLY|O_CLOEXEC) = 3
22:07:24 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:07:24 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=88080, ...}, AT_EMPTY_PATH) = 0
22:07:24 mmap(NULL, 90152, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148c8be000
22:07:24 mmap(0x7f148c8c0000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f148c8c0000
22:07:24 mmap(0x7f148c8d0000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f148c8d0000
22:07:24 mmap(0x7f148c8d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f148c8d3000
22:07:24 close(3)                       = 0
22:07:24 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
22:07:24 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:07:24 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166288, ...}, AT_EMPTY_PATH) = 0
22:07:24 mmap(NULL, 168208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148c894000
22:07:24 mmap(0x7f148c899000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f148c899000
22:07:24 mmap(0x7f148c8ae000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f148c8ae000
22:07:24 mmap(0x7f148c8ba000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f148c8ba000
22:07:24 close(3)                       = 0
22:07:24 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicui18n.so.70", O_RDONLY|O_CLOEXEC) = 3
22:07:24 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:07:24 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3328472, ...}, AT_EMPTY_PATH) = 0
22:07:24 mmap(NULL, 3334864, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148c565000
22:07:24 mmap(0x7f148c64c000, 1716224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7f148c64c000
22:07:24 mmap(0x7f148c7ef000, 598016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28a000) = 0x7f148c7ef000
22:07:24 mmap(0x7f148c881000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31b000) = 0x7f148c881000
22:07:24 mmap(0x7f148c893000, 720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f148c893000
22:07:24 close(3)                       = 0
22:07:24 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 3
22:07:24 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:07:24 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
22:07:24 mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148c36a000
22:07:24 mmap(0x7f148c3d0000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7f148c3d0000
22:07:24 mmap(0x7f148c4c3000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7f148c4c3000
22:07:24 mmap(0x7f148c54f000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7f148c54f000
22:07:24 mmap(0x7f148c563000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f148c563000
22:07:24 close(3)                       = 0
22:07:24 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
22:07:24 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:07:24 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
22:07:24 mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148c13e000
22:07:24 mprotect(0x7f148c1d8000, 1576960, PROT_NONE) = 0
22:07:24 mmap(0x7f148c1d8000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f148c1d8000
22:07:24 mmap(0x7f148c2e9000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f148c2e9000
22:07:24 mmap(0x7f148c359000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f148c359000
22:07:24 mmap(0x7f148c367000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f148c367000
22:07:24 close(3)                       = 0
22:07:24 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
22:07:24 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:07:24 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
22:07:24 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f148c13c000
22:07:24 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148c055000
22:07:24 mmap(0x7f148c063000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f148c063000
22:07:24 mmap(0x7f148c0df000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f148c0df000
22:07:24 mmap(0x7f148c13a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f148c13a000
22:07:24 close(3)                       = 0
22:07:24 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
22:07:24 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:07:24 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
22:07:24 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148c035000
22:07:24 mmap(0x7f148c038000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f148c038000
22:07:24 mmap(0x7f148c04f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f148c04f000
22:07:24 mmap(0x7f148c053000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f148c053000
22:07:24 close(3)                       = 0
22:07:24 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
22:07:24 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:07:24 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
22:07:24 mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148c012000
22:07:24 mmap(0x7f148c013000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f148c013000
22:07:24 mmap(0x7f148c014000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f148c014000
22:07:24 mmap(0x7f148c033000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f148c033000
22:07:24 close(3)                       = 0
22:07:24 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 3
22:07:24 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
22:07:24 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
22:07:24 mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148a3f4000
22:07:24 mmap(0x7f148a3f5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f148a3f5000
22:07:24 mmap(0x7f148a3f6000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f148a3f6000
22:07:24 mmap(0x7f148c010000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c1b000) = 0x7f148c010000
22:07:24 close(3)                       = 0
22:07:24 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f148a3f2000
22:07:24 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f148a3ef000
22:07:24 arch_prctl(ARCH_SET_FS, 0x7f148a3ef780) = 0
22:07:24 set_tid_address(0x7f148a3efa50) = 67586
22:07:24 set_robust_list(0x7f148a3efa60, 24) = 0
22:07:24 rseq(0x7f148a3f0120, 0x20, 0, 0x53053053) = 0
22:07:24 mprotect(0x7f148c010000, 4096, PROT_READ) = 0
22:07:24 mprotect(0x7f148cbda000, 16384, PROT_READ) = 0
22:07:24 mprotect(0x7f148c033000, 4096, PROT_READ) = 0
22:07:24 mprotect(0x7f148c053000, 4096, PROT_READ) = 0
22:07:24 mprotect(0x7f148c13a000, 4096, PROT_READ) = 0
22:07:24 mprotect(0x7f148c359000, 45056, PROT_READ) = 0
22:07:24 mprotect(0x7f148c54f000, 77824, PROT_READ) = 0
22:07:24 mprotect(0x7f148c881000, 69632, PROT_READ) = 0
22:07:24 mprotect(0x7f148c8ba000, 12288, PROT_READ) = 0
22:07:24 mprotect(0x7f148c8d3000, 4096, PROT_READ) = 0
22:07:24 mprotect(0x7f148c964000, 4096, PROT_READ) = 0
22:07:24 mprotect(0x7f148c974000, 4096, PROT_READ) = 0
22:07:24 mprotect(0x7f148c9a6000, 4096, PROT_READ) = 0
22:07:24 mprotect(0x7f148c9c2000, 4096, PROT_READ) = 0
22:07:24 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f148a3ec000
22:07:24 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f148a3e7000
22:07:24 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f148a3de000
22:07:24 mmap(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f148a3cd000
22:07:24 mprotect(0x7f148f23e000, 860160, PROT_READ) = 0
22:07:24 mprotect(0x55ca41ccc000, 4096, PROT_READ) = 0
22:07:24 mprotect(0x7f148f37e000, 8192, PROT_READ) = 0
22:07:24 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
22:07:24 munmap(0x7f148f33e000, 24087)  = 0
22:07:24 getrandom("\x6b\xe4\xac\x66\x2c\x2d\x18\x8a", 8, GRND_NONBLOCK) = 8
22:07:24 brk(NULL)                      = 0x55ca7fe7e000
22:07:24 brk(0x55ca7fe9f000)            = 0x55ca7fe9f000
22:07:24 futex(0x7f148c36777c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:07:24 brk(0x55ca7fec0000)            = 0x55ca7fec0000
22:07:24 futex(0x7f148c9a7620, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:07:24 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f148ca06520}, NULL, 8) = 0
22:07:24 getuid()                       = 1000
22:07:24 geteuid()                      = 1000
22:07:24 getgid()                       = 1000
22:07:24 getegid()                      = 1000
22:07:24 rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
22:07:24 newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
22:07:24 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
22:07:24 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
22:07:24 fcntl(0, F_GETFL)              = 0x2 (flags O_RDWR)
22:07:24 ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:07:24 ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:07:24 fcntl(1, F_GETFL)              = 0x2 (flags O_RDWR)
22:07:24 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:07:24 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:07:24 fcntl(2, F_GETFL)              = 0x2 (flags O_RDWR)
22:07:24 ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:07:24 ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:07:24 rt_sigaction(SIGINT, {sa_handler=0x7f148d47c170, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f148ca06520}, NULL, 8) = 0
22:07:24 rt_sigaction(SIGTERM, {sa_handler=0x7f148d47c170, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f148ca06520}, NULL, 8) = 0
22:07:24 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
22:07:24 prlimit64(0, RLIMIT_NOFILE, {rlim_cur=1024*1024, rlim_max=1024*1024}, NULL) = 0
22:07:24 ioctl(0, FIOCLEX)              = 0
22:07:24 ioctl(1, FIOCLEX)              = 0
22:07:24 ioctl(2, FIOCLEX)              = 0
22:07:24 ioctl(3, FIOCLEX)              = -1 EBADF (Bad file descriptor)
22:07:24 ioctl(4, FIOCLEX)              = -1 EBADF (Bad file descriptor)
22:07:24 ioctl(5, FIOCLEX)              = -1 EBADF (Bad file descriptor)
22:07:24 ioctl(6, FIOCLEX)              = -1 EBADF (Bad file descriptor)
22:07:24 ioctl(7, FIOCLEX)              = -1 EBADF (Bad file descriptor)
22:07:24 ioctl(8, FIOCLEX)              = -1 EBADF (Bad file descriptor)
22:07:24 ioctl(9, FIOCLEX)              = -1 EBADF (Bad file descriptor)
22:07:24 ioctl(10, FIOCLEX)             = -1 EBADF (Bad file descriptor)
22:07:24 ioctl(11, FIOCLEX)             = -1 EBADF (Bad file descriptor)
22:07:24 ioctl(12, FIOCLEX)             = -1 EBADF (Bad file descriptor)
22:07:24 ioctl(13, FIOCLEX)             = -1 EBADF (Bad file descriptor)
22:07:24 ioctl(14, FIOCLEX)             = -1 EBADF (Bad file descriptor)
22:07:24 ioctl(15, FIOCLEX)             = -1 EBADF (Bad file descriptor)
22:07:24 ioctl(16, FIOCLEX)             = -1 EBADF (Bad file descriptor)
22:07:24 getuid()                       = 1000
22:07:24 geteuid()                      = 1000
22:07:24 getgid()                       = 1000
22:07:24 getegid()                      = 1000
22:07:24 getuid()                       = 1000
22:07:24 geteuid()                      = 1000
22:07:24 getgid()                       = 1000
22:07:24 getegid()                      = 1000
22:07:24 getuid()                       = 1000
22:07:24 geteuid()                      = 1000
22:07:24 getgid()                       = 1000
22:07:24 getegid()                      = 1000
22:07:24 getuid()                       = 1000
22:07:24 geteuid()                      = 1000
22:07:24 getgid()                       = 1000
22:07:24 getegid()                      = 1000
22:07:24 getuid()                       = 1000
22:07:24 geteuid()                      = 1000
22:07:24 getgid()                       = 1000
22:07:24 getegid()                      = 1000
22:07:24 getuid()                       = 1000
22:07:24 geteuid()                      = 1000
22:07:24 getgid()                       = 1000
22:07:24 getegid()                      = 1000
22:07:24 futex(0x7f148c564090, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:07:24 newfstatat(AT_FDCWD, "/usr/share/zoneinfo-icu/44/le/zoneinfo64.res", {st_mode=S_IFREG|0644, st_size=151504, ...}, 0) = 0
22:07:24 openat(AT_FDCWD, "/usr/share/zoneinfo-icu/44/le/zoneinfo64.res", O_RDONLY) = 3
22:07:24 mmap(NULL, 151504, PROT_READ, MAP_SHARED, 3, 0) = 0x7f148a3a8000
22:07:24 close(3)                       = 0
22:07:24 getuid()                       = 1000
22:07:24 geteuid()                      = 1000
22:07:24 getgid()                       = 1000
22:07:24 getegid()                      = 1000
22:07:24 epoll_create1(EPOLL_CLOEXEC)   = 3
22:07:24 pipe2([4, 5], O_CLOEXEC)       = 0
22:07:24 write(5, "*", 1)               = 1
22:07:24 futex(0x7f148c9a7638, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:07:24 pipe2([6, 7], O_NONBLOCK|O_CLOEXEC) = 0
22:07:24 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 8
22:07:24 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
22:07:24 rt_sigaction(SIGRT_1, {sa_handler=0x7f148ca55870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f148ca06520}, NULL, 8) = 0
22:07:24 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
22:07:24 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f1489ba7000
22:07:24 mprotect(0x7f1489ba8000, 8388608, PROT_READ|PROT_WRITE) = 0
22:07:24 rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
22:07:24 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f148a3a7910, parent_tid=0x7f148a3a7910, exit_signal=0, stack=0x7f1489ba7000, stack_size=0x7ffec0, tls=0x7f148a3a7640} => {parent_tid=[67587]}, 88) = 67587
22:07:24 rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
22:07:24 futex(0x55ca7feb5170, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
22:07:24 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
22:07:24 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f14893a6000
22:07:24 mprotect(0x7f14893a7000, 8388608, PROT_READ|PROT_WRITE) = 0
22:07:24 rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
22:07:24 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f1489ba6910, parent_tid=0x7f1489ba6910, exit_signal=0, stack=0x7f14893a6000, stack_size=0x7ffec0, tls=0x7f1489ba6640} => {parent_tid=[67588]}, 88) = 67588
22:07:24 rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
22:07:24 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
22:07:24 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f1488ba5000
22:07:24 mprotect(0x7f1488ba6000, 8388608, PROT_READ|PROT_WRITE) = 0
22:07:24 rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
22:07:24 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f14893a5910, parent_tid=0x7f14893a5910, exit_signal=0, stack=0x7f1488ba5000, stack_size=0x7ffec0, tls=0x7f14893a5640} => {parent_tid=[67589]}, 88) = 67589
22:07:24 rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
22:07:24 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
22:07:24 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f14883a4000
22:07:24 mprotect(0x7f14883a5000, 8388608, PROT_READ|PROT_WRITE) = 0
22:07:24 rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
22:07:24 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f1488ba4910, parent_tid=0x7f1488ba4910, exit_signal=0, stack=0x7f14883a4000, stack_size=0x7ffec0, tls=0x7f1488ba4640} => {parent_tid=[67590]}, 88) = 67590
22:07:24 rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
22:07:24 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
22:07:24 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f14837ff000
22:07:24 mprotect(0x7f1483800000, 8388608, PROT_READ|PROT_WRITE) = 0
22:07:24 rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
22:07:24 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f1483fff910, parent_tid=0x7f1483fff910, exit_signal=0, stack=0x7f14837ff000, stack_size=0x7ffec0, tls=0x7f1483fff640} => {parent_tid=[67591]}, 88) = 67591
22:07:24 rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
22:07:24 futex(0x7ffddeaabac0, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:24 futex(0x7ffddeaabac0, FUTEX_WAKE_PRIVATE, 1) = 0
22:07:24 futex(0x7f148c367788, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:07:24 epoll_create1(EPOLL_CLOEXEC)   = 13
22:07:24 pipe2([14, 15], O_NONBLOCK|O_CLOEXEC) = 0
22:07:24 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 16
22:07:24 brk(0x55ca7fee7000)            = 0x55ca7fee7000
22:07:24 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:07:24 openat(AT_FDCWD, "/proc/meminfo", O_RDONLY|O_CLOEXEC) = 17
22:07:24 read(17, "MemTotal:        7991396 kB\nMemF"..., 4095) = 1419
22:07:24 close(17)                      = 0
22:07:24 brk(0x55ca7ff0e000)            = 0x55ca7ff0e000
22:07:24 getpid()                       = 67586
22:07:24 futex(0x7f148f325f08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:07:24 futex(0x7f148f325dc8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:07:24 futex(0x7f148f325dbc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:07:24 futex(0x7f148f325db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:07:24 getpid()                       = 67586
22:07:24 getrandom("\x76\x90\x2b\xc9\x90\xaf\x6b\xb0\x66\xac\x33\xc5\x8d\x08\x36\xc3\x9a\xc5\x2b\x88\x18\xf1\x1e\x05\x34\xd6\x51\xf2\xcb\x14\x6d\xe6", 32, 0) = 32
22:07:24 getpid()                       = 67586
22:07:24 futex(0x7f148f325ed8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:07:24 getpid()                       = 67586
22:07:24 getpid()                       = 67586
22:07:24 getpid()                       = 67586
22:07:24 getpid()                       = 67586
22:07:24 mmap(0x31f28da5c000, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x31f28da5c000
22:07:24 brk(0x55ca7ff2f000)            = 0x55ca7ff2f000
22:07:24 mmap(0x118162800000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x118162800000
22:07:24 munmap(0x118162840000, 258048) = 0
22:07:24 mprotect(0x118162800000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 brk(0x55ca7ff50000)            = 0x55ca7ff50000
22:07:24 getpid()                       = 67586
22:07:24 getpid()                       = 67586
22:07:24 mprotect(0x118162800000, 262144, PROT_READ) = 0
22:07:24 mmap(0x221e1ce00000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x221e1ce00000
22:07:24 munmap(0x221e1ce40000, 258048) = 0
22:07:24 mprotect(0x221e1ce00000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 mmap(0x16f5124c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x16f5124c0000
22:07:24 munmap(0x16f512500000, 258048) = 0
22:07:24 mprotect(0x16f5124c0000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 mmap(0x2037f8e80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2037f8e80000
22:07:24 munmap(0x2037f8ec0000, 258048) = 0
22:07:24 mprotect(0x2037f8e80000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 mmap(0x2cb1016c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2cb1016c0000
22:07:24 munmap(0x2cb101700000, 258048) = 0
22:07:24 mprotect(0x2cb1016c0000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 mmap(0x250691300000, 45056, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x250691300000
22:07:24 munmap(0x250691308000, 12288)  = 0
22:07:24 mprotect(0x250691300000, 32768, PROT_READ|PROT_WRITE) = 0
22:07:24 mmap(0x12d15fe80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x12d15fe80000
22:07:24 munmap(0x12d15fec0000, 258048) = 0
22:07:24 mprotect(0x12d15fe80000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28da80000, 262144, PROT_NONE) = 0
22:07:24 madvise(0x31f28da80000, 262144, MADV_FREE) = 0
22:07:24 mprotect(0x31f28da80000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28da81000, 4096, PROT_NONE) = 0
22:07:24 madvise(0x31f28da81000, 4096, MADV_FREE) = 0
22:07:24 mprotect(0x31f28da82000, 249856, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28dabf000, 4096, PROT_NONE) = 0
22:07:24 madvise(0x31f28dabf000, 4096, MADV_FREE) = 0
22:07:24 mmap(0x3bd6d8e40000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3bd6d8e40000
22:07:24 munmap(0x3bd6d8e80000, 258048) = 0
22:07:24 mprotect(0x3bd6d8e40000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 brk(0x55ca7ff71000)            = 0x55ca7ff71000
22:07:24 munmap(0x12d15fe94000, 180224) = 0
22:07:24 mprotect(0x31f28daa8000, 4096, PROT_NONE) = 0
22:07:24 madvise(0x31f28daa8000, 4096, MADV_FREE) = 0
22:07:24 mprotect(0x31f28daa9000, 94208, PROT_NONE) = 0
22:07:24 madvise(0x31f28daa9000, 94208, MADV_FREE) = 0
22:07:24 munmap(0x3bd6d8e41000, 258048) = 0
22:07:24 mprotect(0x31f28da82000, 155648, PROT_READ|PROT_EXEC) = 0
22:07:24 mmap(0xb5c0e480000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb5c0e480000
22:07:24 munmap(0xb5c0e4c0000, 258048)  = 0
22:07:24 mprotect(0xb5c0e480000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 mmap(0x127d6b500000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x127d6b500000
22:07:24 munmap(0x127d6b540000, 258048) = 0
22:07:24 mprotect(0x127d6b500000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 brk(0x55ca7ff94000)            = 0x55ca7ff94000
22:07:24 brk(0x55ca7ff90000)            = 0x55ca7ff90000
22:07:24 brk(0x55ca7ff8e000)            = 0x55ca7ff8e000
22:07:24 brk(0x55ca7ff86000)            = 0x55ca7ff86000
22:07:24 brk(0x55ca7ff81000)            = 0x55ca7ff81000
22:07:24 readlink("/proc/self/exe", "/usr/bin/node", 8191) = 13
22:07:24 getuid()                       = 1000
22:07:24 geteuid()                      = 1000
22:07:24 getgid()                       = 1000
22:07:24 getegid()                      = 1000
22:07:24 futex(0x7f148f321bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:07:24 getpid()                       = 67586
22:07:24 futex(0x7f148c9a766c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
22:07:24 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [USR1], 8) = 0
22:07:24 mmap(NULL, 36864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f148839b000
22:07:24 mprotect(0x7f148839c000, 32768, PROT_READ|PROT_WRITE) = 0
22:07:24 rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
22:07:24 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f14883a3910, parent_tid=0x7f14883a3910, exit_signal=0, stack=0x7f148839b000, stack_size=0x7ec0, tls=0x7f14883a3640} => {parent_tid=[67592]}, 88) = 67592
22:07:24 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
22:07:24 rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
22:07:24 rt_sigaction(SIGUSR1, {sa_handler=0x7f148d5c2d60, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f148ca06520}, NULL, 8) = 0
22:07:24 rt_sigprocmask(SIG_UNBLOCK, [USR1], NULL, 8) = 0
22:07:24 brk(0x55ca7ffa3000)            = 0x55ca7ffa3000
22:07:24 brk(0x55ca7ffa1000)            = 0x55ca7ffa1000
22:07:24 brk(0x55ca7ffc8000)            = 0x55ca7ffc8000
22:07:24 mmap(0x1c1218400000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1c1218400000
22:07:24 munmap(0x1c1218440000, 258048) = 0
22:07:24 mprotect(0x1c1218400000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 brk(0x55ca7ffec000)            = 0x55ca7ffec000
22:07:24 brk(0x55ca7ffe8000)            = 0x55ca7ffe8000
22:07:24 brk(0x55ca7ffe0000)            = 0x55ca7ffe0000
22:07:24 brk(0x55ca7ffd8000)            = 0x55ca7ffd8000
22:07:24 brk(0x55ca7ffd0000)            = 0x55ca7ffd0000
22:07:24 brk(0x55ca7ffc8000)            = 0x55ca7ffc8000
22:07:24 brk(0x55ca7ffba000)            = 0x55ca7ffba000
22:07:24 brk(0x55ca7ffaf000)            = 0x55ca7ffaf000
22:07:24 brk(0x55ca7ffa5000)            = 0x55ca7ffa5000
22:07:24 brk(0x55ca7ffa1000)            = 0x55ca7ffa1000
22:07:24 brk(0x55ca7ffce000)            = 0x55ca7ffce000
22:07:24 brk(0x55ca7ffaa000)            = 0x55ca7ffaa000
22:07:24 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:24 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:24 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:24 brk(0x55ca7ffcb000)            = 0x55ca7ffcb000
22:07:24 brk(0x55ca7ffc9000)            = 0x55ca7ffc9000
22:07:24 brk(0x55ca7ffed000)            = 0x55ca7ffed000
22:07:24 brk(0x55ca7ffe5000)            = 0x55ca7ffe5000
22:07:24 brk(0x55ca7ffe1000)            = 0x55ca7ffe1000
22:07:24 brk(0x55ca7ffd3000)            = 0x55ca7ffd3000
22:07:24 brk(0x55ca7ffc9000)            = 0x55ca7ffc9000
22:07:24 brk(0x55ca7ffbe000)            = 0x55ca7ffbe000
22:07:24 brk(0x55ca7ffb4000)            = 0x55ca7ffb4000
22:07:24 brk(0x55ca7ffb0000)            = 0x55ca7ffb0000
22:07:24 brk(0x55ca7ffad000)            = 0x55ca7ffad000
22:07:24 mmap(0x3b5bc7f40000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3b5bc7f40000
22:07:24 munmap(0x3b5bc7f80000, 258048) = 0
22:07:24 mprotect(0x3b5bc7f40000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 mmap(0x1bb1cf480000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1bb1cf480000
22:07:24 munmap(0x1bb1cf4c0000, 258048) = 0
22:07:24 mprotect(0x1bb1cf480000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 mmap(0x26c8f5040000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x26c8f5040000
22:07:24 munmap(0x26c8f5080000, 258048) = 0
22:07:24 mprotect(0x26c8f5040000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 mmap(0x86dcdd80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x86dcdd80000
22:07:24 munmap(0x86dcddc0000, 258048)  = 0
22:07:24 mprotect(0x86dcdd80000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:24 futex(0x7ffddeaa9f98, FUTEX_WAKE_PRIVATE, 2147483647) = 1
22:07:24 futex(0x7ffddeaa9fa0, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:24 futex(0x55ca7ff29770, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
22:07:24 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:24 getpid()                       = 67586
22:07:24 mprotect(0x31f28dac0000, 262144, PROT_NONE) = 0
22:07:24 madvise(0x31f28dac0000, 262144, MADV_FREE) = 0
22:07:24 mprotect(0x31f28dac0000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28dac1000, 4096, PROT_NONE) = 0
22:07:24 madvise(0x31f28dac1000, 4096, MADV_FREE) = 0
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28daff000, 4096, PROT_NONE) = 0
22:07:24 madvise(0x31f28daff000, 4096, MADV_FREE) = 0
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_EXEC) = 0
22:07:24 brk(0x55ca7ffce000)            = 0x55ca7ffce000
22:07:24 brk(0x55ca7fff5000)            = 0x55ca7fff5000
22:07:24 brk(0x55ca7ffed000)            = 0x55ca7ffed000
22:07:24 brk(0x55ca7ffe9000)            = 0x55ca7ffe9000
22:07:24 brk(0x55ca7ffe1000)            = 0x55ca7ffe1000
22:07:24 brk(0x55ca7ffd9000)            = 0x55ca7ffd9000
22:07:24 brk(0x55ca7ffce000)            = 0x55ca7ffce000
22:07:24 brk(0x55ca7ffc6000)            = 0x55ca7ffc6000
22:07:24 brk(0x55ca7ffc1000)            = 0x55ca7ffc1000
22:07:24 mmap(0x1eb23d1c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1eb23d1c0000
22:07:24 munmap(0x1eb23d200000, 258048) = 0
22:07:24 mprotect(0x1eb23d1c0000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:24 brk(0x55ca7ffe2000)            = 0x55ca7ffe2000
22:07:24 brk(0x55ca7ffe0000)            = 0x55ca7ffe0000
22:07:24 brk(0x55ca7ffd8000)            = 0x55ca7ffd8000
22:07:24 brk(0x55ca7ffce000)            = 0x55ca7ffce000
22:07:24 brk(0x55ca7ffca000)            = 0x55ca7ffca000
22:07:24 brk(0x55ca7ffc8000)            = 0x55ca7ffc8000
22:07:24 brk(0x55ca7fff0000)            = 0x55ca7fff0000
22:07:24 brk(0x55ca7ffe0000)            = 0x55ca7ffe0000
22:07:24 brk(0x55ca7ffd8000)            = 0x55ca7ffd8000
22:07:24 brk(0x55ca7ffd4000)            = 0x55ca7ffd4000
22:07:24 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:24 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 0
22:07:24 futex(0x55ca7ff00a70, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:24 brk(0x55ca7fff7000)            = 0x55ca7fff7000
22:07:24 brk(0x55ca7ffef000)            = 0x55ca7ffef000
22:07:24 brk(0x55ca7ffe2000)            = 0x55ca7ffe2000
22:07:24 brk(0x55ca7ffd8000)            = 0x55ca7ffd8000
22:07:24 brk(0x55ca7ffd4000)            = 0x55ca7ffd4000
22:07:24 brk(0x55ca7fff7000)            = 0x55ca7fff7000
22:07:24 brk(0x55ca7fff3000)            = 0x55ca7fff3000
22:07:24 brk(0x55ca7ffeb000)            = 0x55ca7ffeb000
22:07:24 brk(0x55ca7ffe3000)            = 0x55ca7ffe3000
22:07:24 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:24 getpid()                       = 67586
22:07:24 getcwd("/home/hussein/node-course-content", 4096) = 34
22:07:24 brk(0x55ca80006000)            = 0x55ca80006000
22:07:24 brk(0x55ca80002000)            = 0x55ca80002000
22:07:24 brk(0x55ca7fff5000)            = 0x55ca7fff5000
22:07:24 brk(0x55ca7ffeb000)            = 0x55ca7ffeb000
22:07:24 brk(0x55ca7ffe7000)            = 0x55ca7ffe7000
22:07:24 brk(0x55ca8000b000)            = 0x55ca8000b000
22:07:24 mmap(0x179843280000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x179843280000
22:07:24 munmap(0x1798432c0000, 258048) = 0
22:07:24 mprotect(0x179843280000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 brk(0x55ca80003000)            = 0x55ca80003000
22:07:24 brk(0x55ca7fff8000)            = 0x55ca7fff8000
22:07:24 brk(0x55ca7fff0000)            = 0x55ca7fff0000
22:07:24 brk(0x55ca80013000)            = 0x55ca80013000
22:07:24 mmap(0x3cda30a40000, 393216, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3cda30a40000
22:07:24 munmap(0x3cda30a61000, 258048) = 0
22:07:24 mprotect(0x3cda30a40000, 135168, PROT_READ|PROT_WRITE) = 0
22:07:24 write(16, "\1\0\0\0\0\0\0\0", 8) = 8
22:07:24 brk(0x55ca80008000)            = 0x55ca80008000
22:07:24 brk(0x55ca80000000)            = 0x55ca80000000
22:07:24 brk(0x55ca7fff8000)            = 0x55ca7fff8000
22:07:24 brk(0x55ca7fff4000)            = 0x55ca7fff4000
22:07:24 mmap(0x1b10b9e40000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1b10b9e40000
22:07:24 munmap(0x1b10b9e80000, 258048) = 0
22:07:24 mprotect(0x1b10b9e40000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 mmap(0xfa86db80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xfa86db80000
22:07:24 munmap(0xfa86dbc0000, 258048)  = 0
22:07:24 mprotect(0xfa86db80000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:24 mmap(0x223ccbec0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x223ccbec0000
22:07:24 munmap(0x223ccbf00000, 258048) = 0
22:07:24 mprotect(0x223ccbec0000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:24 futex(0x7ffddeaa9288, FUTEX_WAKE_PRIVATE, 2147483647) = 1
22:07:24 futex(0x7ffddeaa9290, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:24 futex(0x7ffddeaa928c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=1634595, tv_nsec=252727000}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
22:07:24 futex(0x7ffddeaa9290, FUTEX_WAKE_PRIVATE, 1) = 0
22:07:24 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:24 getpid()                       = 67586
22:07:24 brk(0x55ca80019000)            = 0x55ca80019000
22:07:24 brk(0x55ca80011000)            = 0x55ca80011000
22:07:24 brk(0x55ca8000d000)            = 0x55ca8000d000
22:07:24 brk(0x55ca8000b000)            = 0x55ca8000b000
22:07:24 brk(0x55ca80003000)            = 0x55ca80003000
22:07:24 brk(0x55ca7ffff000)            = 0x55ca7ffff000
22:07:24 getuid()                       = 1000
22:07:24 geteuid()                      = 1000
22:07:24 getgid()                       = 1000
22:07:24 getegid()                      = 1000
22:07:24 getuid()                       = 1000
22:07:24 geteuid()                      = 1000
22:07:24 getgid()                       = 1000
22:07:24 getegid()                      = 1000
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_EXEC) = 0
22:07:24 statx(AT_FDCWD, "/home/hussein/node-course-content/04-idle-prepare/040-idleprepare.js", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=947, ...}) = 0
22:07:24 statx(AT_FDCWD, "/home", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
22:07:24 statx(AT_FDCWD, "/home/hussein", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0750, stx_size=4096, ...}) = 0
22:07:24 statx(AT_FDCWD, "/home/hussein/node-course-content", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
22:07:24 statx(AT_FDCWD, "/home/hussein/node-course-content/04-idle-prepare", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
22:07:24 statx(AT_FDCWD, "/home/hussein/node-course-content/04-idle-prepare/040-idleprepare.js", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=947, ...}) = 0
22:07:24 openat(AT_FDCWD, "/home/hussein/node-course-content/04-idle-prepare/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:07:24 openat(AT_FDCWD, "/home/hussein/node-course-content/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:07:24 openat(AT_FDCWD, "/home/hussein/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:07:24 openat(AT_FDCWD, "/home/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:07:24 openat(AT_FDCWD, "/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
22:07:24 brk(0x55ca80020000)            = 0x55ca80020000
22:07:24 brk(0x55ca8001b000)            = 0x55ca8001b000
22:07:24 brk(0x55ca80019000)            = 0x55ca80019000
22:07:24 brk(0x55ca80010000)            = 0x55ca80010000
22:07:24 brk(0x55ca8000c000)            = 0x55ca8000c000
22:07:24 brk(0x55ca80009000)            = 0x55ca80009000
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_EXEC) = 0
22:07:24 openat(AT_FDCWD, "/home/hussein/node-course-content/04-idle-prepare/040-idleprepare.js", O_RDONLY|O_CLOEXEC) = 17
22:07:24 statx(17, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=947, ...}) = 0
22:07:24 read(17, "const net = require('net');\n\n// "..., 947) = 947
22:07:24 close(17)                      = 0
22:07:24 brk(0x55ca8002a000)            = 0x55ca8002a000
22:07:24 brk(0x55ca80026000)            = 0x55ca80026000
22:07:24 brk(0x55ca80019000)            = 0x55ca80019000
22:07:24 brk(0x55ca80010000)            = 0x55ca80010000
22:07:24 brk(0x55ca8000c000)            = 0x55ca8000c000
22:07:24 brk(0x55ca80009000)            = 0x55ca80009000
22:07:24 brk(0x55ca8002d000)            = 0x55ca8002d000
22:07:24 brk(0x55ca80029000)            = 0x55ca80029000
22:07:24 brk(0x55ca80027000)            = 0x55ca80027000
22:07:24 brk(0x55ca8001f000)            = 0x55ca8001f000
22:07:24 brk(0x55ca80015000)            = 0x55ca80015000
22:07:24 brk(0x55ca80011000)            = 0x55ca80011000
22:07:24 brk(0x55ca8000e000)            = 0x55ca8000e000
22:07:24 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:24 brk(0x55ca80030000)            = 0x55ca80030000
22:07:24 brk(0x55ca8002b000)            = 0x55ca8002b000
22:07:24 brk(0x55ca80029000)            = 0x55ca80029000
22:07:24 brk(0x55ca80020000)            = 0x55ca80020000
22:07:24 brk(0x55ca8001c000)            = 0x55ca8001c000
22:07:24 brk(0x55ca80019000)            = 0x55ca80019000
22:07:24 brk(0x55ca8003c000)            = 0x55ca8003c000
22:07:24 brk(0x55ca80033000)            = 0x55ca80033000
22:07:24 brk(0x55ca8002b000)            = 0x55ca8002b000
22:07:24 brk(0x55ca80021000)            = 0x55ca80021000
22:07:24 brk(0x55ca8001d000)            = 0x55ca8001d000
22:07:24 brk(0x55ca8001a000)            = 0x55ca8001a000
22:07:24 brk(0x55ca8003f000)            = 0x55ca8003f000
22:07:24 brk(0x55ca8003a000)            = 0x55ca8003a000
22:07:24 brk(0x55ca8002f000)            = 0x55ca8002f000
22:07:24 brk(0x55ca80024000)            = 0x55ca80024000
22:07:24 brk(0x55ca80020000)            = 0x55ca80020000
22:07:24 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 17
22:07:24 socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 18
22:07:24 setsockopt(18, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
22:07:24 setsockopt(18, SOL_IPV6, IPV6_V6ONLY, [0], 4) = 0
22:07:24 bind(18, {sa_family=AF_INET6, sin6_port=htons(3000), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::", &sin6_addr), sin6_scope_id=0}, 28) = 0
22:07:24 listen(18, 511)                = 0
22:07:24 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:07:24 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:07:24 fcntl(1, F_GETFL)              = 0x2 (flags O_RDWR)
22:07:24 ioctl(1, TIOCGPTN, 0x7ffddeaa813c) = -1 ENOTTY (Inappropriate ioctl for device)
22:07:24 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:07:24 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
22:07:24 readlink("/proc/self/fd/1", "/dev/pts/1", 255) = 10
22:07:24 newfstatat(AT_FDCWD, "/dev/pts/1", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, 0) = 0
22:07:24 openat(AT_FDCWD, "/dev/pts/1", O_RDWR|O_NOCTTY|O_CLOEXEC) = 19
22:07:24 dup3(19, 1, O_CLOEXEC)         = 1
22:07:24 ioctl(19, FIONBIO, [1])        = 0
22:07:24 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:24 ioctl(19, FIONBIO, [0])        = 0
22:07:24 ioctl(19, TIOCGWINSZ, {ws_row=51, ws_col=171, ws_xpixel=1718, ws_ypixel=1074}) = 0
22:07:24 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
22:07:24 read(4, "*", 1)                = 1
22:07:24 rt_sigaction(SIGWINCH, {sa_handler=0x7f148c989d40, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f148ca06520}, NULL, 8) = 0
22:07:24 write(5, "*", 1)               = 1
22:07:24 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_EXEC) = 0
22:07:24 write(19, "start\n", 6)        = 6
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28db00000, 262144, PROT_NONE) = 0
22:07:24 madvise(0x31f28db00000, 262144, MADV_FREE) = 0
22:07:24 mprotect(0x31f28db00000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28db01000, 4096, PROT_NONE) = 0
22:07:24 madvise(0x31f28db01000, 4096, MADV_FREE) = 0
22:07:24 mprotect(0x31f28db02000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28db03000, 4096, PROT_NONE) = 0
22:07:24 madvise(0x31f28db03000, 4096, MADV_FREE) = 0
22:07:24 mprotect(0x31f28db02000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28db02000, 4096, PROT_READ|PROT_EXEC) = 0
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_EXEC) = 0
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28db40000, 262144, PROT_NONE) = 0
22:07:24 madvise(0x31f28db40000, 262144, MADV_FREE) = 0
22:07:24 mprotect(0x31f28db40000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28db41000, 4096, PROT_NONE) = 0
22:07:24 madvise(0x31f28db41000, 4096, MADV_FREE) = 0
22:07:24 mprotect(0x31f28db42000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28db43000, 4096, PROT_NONE) = 0
22:07:24 madvise(0x31f28db43000, 4096, MADV_FREE) = 0
22:07:24 mprotect(0x31f28db42000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28db42000, 4096, PROT_READ|PROT_EXEC) = 0
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_EXEC) = 0
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28db80000, 262144, PROT_NONE) = 0
22:07:24 madvise(0x31f28db80000, 262144, MADV_FREE) = 0
22:07:24 mprotect(0x31f28db80000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28db81000, 4096, PROT_NONE) = 0
22:07:24 madvise(0x31f28db81000, 4096, MADV_FREE) = 0
22:07:24 mprotect(0x31f28db82000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28db83000, 4096, PROT_NONE) = 0
22:07:24 madvise(0x31f28db83000, 4096, MADV_FREE) = 0
22:07:24 mprotect(0x31f28db82000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28db82000, 4096, PROT_READ|PROT_EXEC) = 0
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_EXEC) = 0
22:07:24 brk(0x55ca80043000)            = 0x55ca80043000
22:07:24 brk(0x55ca80069000)            = 0x55ca80069000
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_WRITE) = 0
22:07:24 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_EXEC) = 0
22:07:24 brk(0x55ca8005f000)            = 0x55ca8005f000
22:07:24 brk(0x55ca80057000)            = 0x55ca80057000
22:07:24 brk(0x55ca8004f000)            = 0x55ca8004f000
22:07:25 write(19, "end\n", 4)          = 4
22:07:25 write(19, "Server listening on port 3000\n", 30) = 30
22:07:25 epoll_ctl(13, EPOLL_CTL_ADD, 14, {events=EPOLLIN, data={u32=14, u64=14}}) = 0
22:07:25 epoll_ctl(13, EPOLL_CTL_ADD, 16, {events=EPOLLIN, data={u32=16, u64=16}}) = 0
22:07:25 epoll_ctl(13, EPOLL_CTL_ADD, 18, {events=EPOLLIN, data={u32=18, u64=18}}) = 0
22:07:25 epoll_wait(13, [{events=EPOLLIN, data={u32=16, u64=16}}], 1024, 0) = 1
22:07:25 read(16, "\1\0\0\0\0\0\0\0", 1024) = 8
22:07:25 epoll_wait(13, [], 1024, 0)    = 0
22:07:25 epoll_wait(13, [], 1024, 8100) = 0
22:07:33 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 write(16, "\1\0\0\0\0\0\0\0", 8) = 8
22:07:33 epoll_wait(13, [{events=EPOLLIN, data={u32=16, u64=16}}], 1024, 0) = 1
22:07:33 read(16, "\1\0\0\0\0\0\0\0", 1024) = 8
22:07:33 write(16, "\1\0\0\0\0\0\0\0", 8) = 8
22:07:33 epoll_wait(13, [{events=EPOLLIN, data={u32=16, u64=16}}], 1024, 0) = 1
22:07:33 read(16, "\1\0\0\0\0\0\0\0", 1024) = 8
22:07:33 epoll_wait(13, [], 1024, 0)    = 0
22:07:33 epoll_wait(13, [], 1024, 10)   = 0
22:07:33 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7ff29d38, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 write(16, "\1\0\0\0\0\0\0\0", 8) = 8
22:07:33 epoll_wait(13, [{events=EPOLLIN, data={u32=16, u64=16}}], 1024, 0) = 1
22:07:33 read(16, "\1\0\0\0\0\0\0\0", 1024) = 8
22:07:33 epoll_wait(13, [], 1024, 0)    = 0
22:07:33 epoll_wait(13, [], 1024, 10)   = 0
22:07:33 write(16, "\1\0\0\0\0\0\0\0", 8) = 8
22:07:33 epoll_wait(13, [{events=EPOLLIN, data={u32=16, u64=16}}], 1024, 0) = 1
22:07:33 read(16, "\1\0\0\0\0\0\0\0", 1024) = 8
22:07:33 mmap(0x32ebfb7c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x32ebfb7c0000
22:07:33 munmap(0x32ebfb800000, 258048) = 0
22:07:33 mprotect(0x32ebfb7c0000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:33 mmap(0x231040440000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x231040440000
22:07:33 munmap(0x231040480000, 258048) = 0
22:07:33 mprotect(0x231040440000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:33 mmap(0x3f810c1c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3f810c1c0000
22:07:33 munmap(0x3f810c200000, 258048) = 0
22:07:33 mprotect(0x3f810c1c0000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:33 mmap(0x2b332c9c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2b332c9c0000
22:07:33 munmap(0x2b332ca00000, 258048) = 0
22:07:33 mprotect(0x2b332c9c0000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:33 mmap(0x1d0a25980000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1d0a25980000
22:07:33 munmap(0x1d0a259c0000, 258048) = 0
22:07:33 mprotect(0x1d0a25980000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:33 mmap(0x3e22a7080000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3e22a7080000
22:07:33 munmap(0x3e22a70c0000, 258048) = 0
22:07:33 mprotect(0x3e22a7080000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:33 mmap(0x29fb6cd00000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x29fb6cd00000
22:07:33 munmap(0x29fb6cd40000, 258048) = 0
22:07:33 mprotect(0x29fb6cd00000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:33 mmap(0x196fb9d80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x196fb9d80000
22:07:33 munmap(0x196fb9dc0000, 258048) = 0
22:07:33 mprotect(0x196fb9d80000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:33 mprotect(0x31f28da82000, 155648, PROT_READ|PROT_WRITE) = 0
22:07:33 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_WRITE) = 0
22:07:33 mprotect(0x31f28db02000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:33 mprotect(0x31f28db42000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:33 mprotect(0x31f28db82000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:33 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 0
22:07:33 madvise(0x223ccbed6000, 172032, MADV_FREE) = 0
22:07:33 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 0
22:07:33 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 write(16, "\1\0\0\0\0\0\0\0", 8) = 8
22:07:33 mprotect(0x31f28da82000, 155648, PROT_READ|PROT_EXEC) = 0
22:07:33 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_EXEC) = 0
22:07:33 mprotect(0x31f28db02000, 4096, PROT_READ|PROT_EXEC) = 0
22:07:33 mprotect(0x31f28db42000, 4096, PROT_READ|PROT_EXEC) = 0
22:07:33 mprotect(0x31f28db82000, 4096, PROT_READ|PROT_EXEC) = 0
22:07:33 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e3c, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Resource temporarily unavailable)
22:07:33 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 0
22:07:33 futex(0x55ca7fec6bd0, FUTEX_WAKE_PRIVATE, 1) = 0
22:07:33 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:33 getpid()                       = 67586
22:07:33 epoll_wait(13, [{events=EPOLLIN, data={u32=16, u64=16}}], 1024, 0) = 1
22:07:33 read(16, "\1\0\0\0\0\0\0\0", 1024) = 8
22:07:33 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_WRITE) = 0
22:07:33 madvise(0x31f28dac4000, 241664, MADV_FREE) = 0
22:07:33 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_EXEC) = 0
22:07:33 write(16, "\1\0\0\0\0\0\0\0", 8) = 8
22:07:33 epoll_wait(13, [{events=EPOLLIN, data={u32=16, u64=16}}], 1024, 0) = 1
22:07:33 read(16, "\1\0\0\0\0\0\0\0", 1024) = 8
22:07:33 mprotect(0x31f28da82000, 155648, PROT_READ|PROT_WRITE) = 0
22:07:33 mprotect(0x31f28da82000, 155648, PROT_READ|PROT_EXEC) = 0
22:07:33 epoll_wait(13, [], 1024, 0)    = 0
22:07:33 epoll_wait(13, [], 1024, 599)  = 0
22:07:34 write(16, "\1\0\0\0\0\0\0\0", 8) = 8
22:07:34 epoll_wait(13, [{events=EPOLLIN, data={u32=16, u64=16}}], 1024, 0) = 1
22:07:34 read(16, "\1\0\0\0\0\0\0\0", 1024) = 8
22:07:34 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e38, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Resource temporarily unavailable)
22:07:34 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 write(16, "\1\0\0\0\0\0\0\0", 8) = 8
22:07:34 epoll_wait(13, [{events=EPOLLIN, data={u32=16, u64=16}}], 1024, 0) = 1
22:07:34 read(16, "\1\0\0\0\0\0\0\0", 1024) = 8
22:07:34 epoll_wait(13, [], 1024, 0)    = 0
22:07:34 epoll_wait(13, [], 1024, 10)   = 0
22:07:34 write(16, "\1\0\0\0\0\0\0\0", 8) = 8
22:07:34 epoll_wait(13, [{events=EPOLLIN, data={u32=16, u64=16}}], 1024, 0) = 1
22:07:34 read(16, "\1\0\0\0\0\0\0\0", 1024) = 8
22:07:34 mprotect(0x221e1ce00000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:34 mprotect(0x16f5124c0000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:34 mprotect(0x2037f8e80000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:34 mprotect(0x2cb1016c0000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:34 mprotect(0x31f28da82000, 155648, PROT_READ|PROT_WRITE) = 0
22:07:34 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_WRITE) = 0
22:07:34 mprotect(0x31f28db02000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:34 mprotect(0x31f28db42000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:34 mprotect(0x31f28db82000, 4096, PROT_READ|PROT_WRITE) = 0
22:07:34 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 0
22:07:34 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7ff2c4e0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
22:07:34 futex(0x55ca7ff2c4e0, FUTEX_WAKE_PRIVATE, 1) = 0
22:07:34 mmap(0x3f1c6f740000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3f1c6f740000
22:07:34 munmap(0x3f1c6f780000, 258048) = 0
22:07:34 mprotect(0x3f1c6f740000, 262144, PROT_READ|PROT_WRITE) = 0
22:07:34 futex(0x55ca7ff2c4e0, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 0
22:07:34 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 0
22:07:34 futex(0x55ca7feb4e54, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 write(16, "\1\0\0\0\0\0\0\0", 8) = 8
22:07:34 mprotect(0x31f28da82000, 155648, PROT_READ|PROT_EXEC) = 0
22:07:34 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_EXEC) = 0
22:07:34 mprotect(0x31f28db02000, 4096, PROT_READ|PROT_EXEC) = 0
22:07:34 mprotect(0x31f28db42000, 4096, PROT_READ|PROT_EXEC) = 0
22:07:34 mprotect(0x31f28db82000, 4096, PROT_READ|PROT_EXEC) = 0
22:07:34 futex(0x55ca7feb4e50, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 futex(0x55ca7feb4e00, FUTEX_WAKE_PRIVATE, 1) = 1
22:07:34 getpid()                       = 67586
22:07:34 epoll_wait(13, [{events=EPOLLIN, data={u32=16, u64=16}}], 1024, 0) = 1
22:07:34 read(16, "\1\0\0\0\0\0\0\0", 1024) = 8
22:07:34 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_WRITE) = 0
22:07:34 madvise(0x31f28dac3000, 245760, MADV_FREE) = 0
22:07:34 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_EXEC) = 0
22:07:34 write(16, "\1\0\0\0\0\0\0\0", 8) = 8
22:07:34 epoll_wait(13, [{events=EPOLLIN, data={u32=16, u64=16}}], 1024, 0) = 1
22:07:34 read(16, "\1\0\0\0\0\0\0\0", 1024) = 8
22:07:34 mprotect(0x31f28da82000, 155648, PROT_READ|PROT_WRITE) = 0
22:07:34 mprotect(0x31f28da82000, 155648, PROT_READ|PROT_EXEC) = 0
22:07:34 epoll_wait(13, [], 1024, 0)    = 0
22:07:34 epoll_wait(13, [{events=EPOLLIN, data={u32=18, u64=18}}], 1024, -1) = 1
22:07:39 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 20
22:07:39 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_WRITE) = 0
22:07:39 mprotect(0x31f28dac2000, 249856, PROT_READ|PROT_EXEC) = 0
22:07:39 write(19, "Client connected\n", 17) = 17
22:07:39 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
22:07:39 epoll_ctl(13, EPOLL_CTL_ADD, 20, {events=EPOLLIN, data={u32=20, u64=20}}) = 0
22:07:39 epoll_wait(13, [], 1024, 0)    = 0
22:07:39 epoll_wait(13, [{events=EPOLLIN, data={u32=20, u64=20}}], 1024, -1) = 1
22:07:41 read(20, "GET /\r\n", 65536)   = 7
22:07:41 write(19, "Received data: GET /\r\n\n", 23) = 23
22:07:41 write(20, "Echo: GET /\r\n", 13) = 13
22:07:41 epoll_wait(13, [], 1024, 0)    = 0
22:07:41 epoll_wait(13, [{events=EPOLLIN, data={u32=20, u64=20}}], 1024, -1) = 1
22:07:42 read(20, "\377\364\377\375\6", 65536) = 5
22:07:42 write(19, "Received data: \357\277\275\357\277\275\357\277\275\357\277\275\6\n", 29) = 29
22:07:42 write(20, "Echo: \357\277\275\357\277\275\357\277\275\357\277\275\6", 19) = 19
22:07:42 epoll_wait(13, [], 1024, 0)    = 0
22:07:42 epoll_wait(13, [{events=EPOLLIN, data={u32=20, u64=20}}], 1024, -1) = 1
22:07:43 read(20, "\377\364\377\375\6", 65536) = 5
22:07:43 write(19, "Received data: \357\277\275\357\277\275\357\277\275\357\277\275\6\n", 29) = 29
22:07:43 write(20, "Echo: \357\277\275\357\277\275\357\277\275\357\277\275\6", 19) = 19
22:07:43 epoll_wait(13, [], 1024, 0)    = 0
22:07:43 epoll_wait(13, [{events=EPOLLIN, data={u32=20, u64=20}}], 1024, -1) = 1
22:07:43 read(20, "\377\364\377\375\6", 65536) = 5
22:07:43 write(19, "Received data: \357\277\275\357\277\275\357\277\275\357\277\275\6\n", 29) = 29
22:07:43 write(20, "Echo: \357\277\275\357\277\275\357\277\275\357\277\275\6", 19) = 19
22:07:43 epoll_wait(13, [], 1024, 0)    = 0
22:07:43 epoll_wait(13, [{events=EPOLLIN, data={u32=20, u64=20}}], 1024, -1) = 1
22:07:44 read(20, "qut\r\n", 65536)     = 5
22:07:44 write(19, "Received data: qut\r\n\n", 21) = 21
22:07:44 write(20, "Echo: qut\r\n", 11) = 11
22:07:44 epoll_wait(13, [], 1024, 0)    = 0
22:07:44 epoll_wait(13, [{events=EPOLLIN, data={u32=20, u64=20}}], 1024, -1) = 1
22:07:45 read(20, "\r\n", 65536)        = 2
22:07:45 write(19, "Received data: \r\n\n", 18) = 18
22:07:45 write(20, "Echo: \r\n", 8)     = 8
22:07:45 epoll_wait(13, [], 1024, 0)    = 0
22:07:45 epoll_wait(13, [{events=EPOLLIN, data={u32=20, u64=20}}], 1024, -1) = 1
22:07:45 read(20, "\377\364\377\375\6", 65536) = 5
22:07:45 write(19, "Received data: \357\277\275\357\277\275\357\277\275\357\277\275\6\n", 29) = 29
22:07:45 write(20, "Echo: \357\277\275\357\277\275\357\277\275\357\277\275\6", 19) = 19
22:07:45 epoll_wait(13, [], 1024, 0)    = 0
22:07:45 epoll_wait(13, [{events=EPOLLIN, data={u32=20, u64=20}}], 1024, -1) = 1
22:07:45 read(20, "\377\364\377\375\6", 65536) = 5
22:07:45 write(19, "Received data: \357\277\275\357\277\275\357\277\275\357\277\275\6\n", 29) = 29
22:07:45 write(20, "Echo: \357\277\275\357\277\275\357\277\275\357\277\275\6", 19) = 19
22:07:45 epoll_wait(13, [], 1024, 0)    = 0
22:07:45 epoll_wait(13, [{events=EPOLLIN, data={u32=20, u64=20}}], 1024, -1) = 1
22:07:55 read(20, "", 65536)            = 0
22:07:55 write(19, "Client disconnected\n", 20) = 20
22:07:55 epoll_ctl(13, EPOLL_CTL_ADD, 20, {events=EPOLLOUT, data={u32=20, u64=20}}) = -1 EEXIST (File exists)
22:07:55 epoll_ctl(13, EPOLL_CTL_MOD, 20, {events=EPOLLOUT, data={u32=20, u64=20}}) = 0
22:07:55 epoll_wait(13, [{events=EPOLLOUT, data={u32=20, u64=20}}], 1024, 0) = 1
22:07:55 shutdown(20, SHUT_WR)          = 0
22:07:55 ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:07:55 ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:07:55 fcntl(2, F_GETFL)              = 0x2 (flags O_RDWR)
22:07:55 ioctl(2, TIOCGPTN, 0x7ffddeaa7abc) = -1 ENOTTY (Inappropriate ioctl for device)
22:07:55 ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:07:55 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
22:07:55 readlink("/proc/self/fd/2", "/dev/pts/1", 255) = 10
22:07:55 newfstatat(AT_FDCWD, "/dev/pts/1", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, 0) = 0
22:07:55 openat(AT_FDCWD, "/dev/pts/1", O_RDWR|O_NOCTTY|O_CLOEXEC) = 21
22:07:55 dup3(21, 2, O_CLOEXEC)         = 2
22:07:55 ioctl(21, FIONBIO, [1])        = 0
22:07:55 ioctl(21, FIONBIO, [0])        = 0
22:07:55 ioctl(21, TIOCGWINSZ, {ws_row=51, ws_col=171, ws_xpixel=1718, ws_ypixel=1074}) = 0
22:07:55 epoll_ctl(13, EPOLL_CTL_DEL, 20, 0x7ffddeaa7f4c) = 0
22:07:55 close(20)                      = 0
22:07:55 epoll_wait(13, [], 1024, 0)    = 0
22:07:55 epoll_wait(13, 0x7ffddeaa8b70, 1024, -1) = -1 EINTR (Interrupted system call)
22:10:15 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
22:10:15 newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
22:10:15 fcntl(0, F_GETFL)              = 0x2 (flags O_RDWR)
22:10:15 rt_sigprocmask(SIG_BLOCK, [TTOU], NULL, 8) = 0
22:10:15 ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:10:15 ioctl(0, SNDCTL_TMR_START or TCSETS, {B9600 opost isig icanon echo ...}) = 0
22:10:15 ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:10:15 rt_sigprocmask(SIG_UNBLOCK, [TTOU], NULL, 8) = 0
22:10:15 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
22:10:15 fcntl(1, F_GETFL)              = 0x8002 (flags O_RDWR|O_LARGEFILE)
22:10:15 rt_sigprocmask(SIG_BLOCK, [TTOU], NULL, 8) = 0
22:10:15 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:10:15 ioctl(1, SNDCTL_TMR_START or TCSETS, {B9600 opost isig icanon echo ...}) = 0
22:10:15 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:10:15 rt_sigprocmask(SIG_UNBLOCK, [TTOU], NULL, 8) = 0
22:10:15 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
22:10:15 fcntl(2, F_GETFL)              = 0x8002 (flags O_RDWR|O_LARGEFILE)
22:10:15 rt_sigprocmask(SIG_BLOCK, [TTOU], NULL, 8) = 0
22:10:15 ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:10:15 ioctl(2, SNDCTL_TMR_START or TCSETS, {B9600 opost isig icanon echo ...}) = 0
22:10:15 ioctl(2, TCGETS, {B9600 opost isig icanon echo ...}) = 0
22:10:15 rt_sigprocmask(SIG_UNBLOCK, [TTOU], NULL, 8) = 0
22:10:15 gettid()                       = 67586
22:10:15 getpid()                       = 67586
22:10:15 tgkill(67586, 67586, SIGINT)   = 0
22:10:15 rt_sigreturn({mask=[]})        = -1 EINTR (Interrupted system call)
22:10:15 --- SIGINT {si_signo=SIGINT, si_code=SI_TKILL, si_pid=67586, si_uid=1000} ---
22:10:15 +++ killed by SIGINT +++
